<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(150.0, 128.0)" />
		<node id="1" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(59.0, -137.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(-32.0, 337.0)" />
		<node id="3" name="Linear Projection" qualified_name="Orange.widgets.visualize.owlinearprojection.OWLinearProjection" project_name="Orange3" version="" title="Linear Projection" position="(180.0, -146.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(-45.0, -113.0)" />
		<node id="5" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Vidējās vērtības" position="(-179.0, -64.0)" />
		<node id="6" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(437.0, -115.0)" />
		<node id="7" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(568.0, -125.0)" />
		<node id="8" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(470.0, 119.0)" />
		<node id="9" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(314.0, 124.0)" />
		<node id="10" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(618.0, 21.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="K-Mean grafiks" position="(764.0, 135.0)" />
		<node id="12" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(300.0, 6.0)" />
		<node id="13" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Hierarhiskās klasterizācijas grafiks" position="(762.0, -103.0)" />
		<node id="14" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(573.0, 358.0)" />
		<node id="15" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (2)" position="(203.0, 227.0)" />
		<node id="16" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(300.0, 506.0)" />
		<node id="17" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(714.0, 255.0)" />
		<node id="18" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(215.0, 456.0)" />
		<node id="19" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(239.0, 348.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="6" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="9" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="9" source_node_id="8" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" source_channel_id="selected_data" sink_channel_id="data_subset" />
		<link id="11" source_node_id="0" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="13" source_node_id="7" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="0" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="15" sink_node_id="14" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="16" source_node_id="15" sink_node_id="14" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="17" source_node_id="16" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="14" sink_node_id="17" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="19" source_node_id="18" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="20" source_node_id="19" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVrXgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwjQzovVXNlcnMvSXZhcnMvRGVza3RvcC9BSS9zdGF0cy5jc3aUjAZwcmVmaXiUjAdiYXNl
ZGlylIwHcmVscGF0aJSMCXN0YXRzLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9y
bWF0lE51YmgGKYGUfZQoaAmMJUM6L1VzZXJzL0l2YXJzL0Rlc2t0b3AvcGxheWVyc18yMi5jc3aU
aAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMJkM6L1VzZXJzL0l2YXJzL0Rlc2t0b3AvZHNf
c2FsYXJpZXMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjD9DOi9Vc2Vycy9JdmFy
cy9EZXNrdG9wLzIwMjItMjAyMyBOQkEgUGxheWVyIFN0YXRzIC0gUmVndWxhci5jc3aUaAtOaA1O
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMKkM6L1VzZXJzL0l2YXJzL0Rlc2t0b3AvbmJhcGxheWVy
c2RyYWZ0LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxAQzovVXNlcnMvSXZhcnMv
RGVza3RvcC8yMDIxLTIwMjIgTkJBIFBsYXllciBTdGF0cyAtIFBsYXlvZmZzLmNzdpRoC05oDU5o
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxMQzovVXNlcnMvSXZhcnMvRGVza3RvcC9Gb290YmFsbCBQ
bGF5ZXJzIFN0YXRzIChQcmVtaWVyIExlYWd1ZSAyMDIxLTIwMjIpLmNzdpRoC05oDU5oD2gQaBFo
EGgSTnViaAYpgZR9lChoCYw/QzovVXNlcnMvSXZhcnMvRGVza3RvcC8yMDIxLTIwMjIgTkJBIFBs
YXllciBTdGF0cyAtIFJlZ3VsYXIuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFdD
Oi9Vc2Vycy9JdmFycy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJp
cy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL0l2YXJzL0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRh
bmljLnRhYpRoC2graA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9V
c2Vycy9JdmFycy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoK2gNjAtob3VzaW5nLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxgQzovVXNlcnMvSXZhcnMvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFi
lGgLaCtoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYUM6L1Vz
ZXJzL0l2YXJzL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoK2gNjBJicm93bi1zZWxlY3Rl
ZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL0l2YXJzL0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28u
dGFilGgLaCtoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//+H////+B///+gAAAAsD///iA////n////n8AAAK/
AAAAAQIAAAAGAP//+ID///+f///+fwAAAr+UjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1
cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwJdmFyaWFibGVzlF2UaEl9lGhVXZQoXZQojARyYWNllIwUT3JhbmdlLmRhdGEudmFyaWFibGWU
jBBEaXNjcmV0ZVZhcmlhYmxllJOUSwGMTGRyYWdvbmJvcm4sIGR3YXJmLCBlbGYsIGdub21lLCBo
YWxmLmVsZiwgaGFsZi5vcmMsIGhhbGZsaW5nLCBodW1hbiwgdGllZmxpbmeUiWVdlCiMBmhlaWdo
dJRoW4wSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAZ3ZWlnaHSUaGJLAGgQiGVdlCiM
BXNwZWVklGhiSwBoEIhlXZQojAhzdHJlbmd0aJRoYksAaBCIZV2UKIwJZGV4dGVyaXR5lGhiSwBo
EIhlXZQojAxjb25zdGl0dXRpb26UaGJLAGgQiGVdlCiMDGludGVsbGlnZW5jZZRoYksAaBCIZV2U
KIwGd2lzZG9tlGhiSwBoEIhlXZQojAhjaGFyaXNtYZRoYksAaBCIZWVzaEtLAXWMCmF0dHJpYnV0
ZXOUKGhaXZQojApkcmFnb25ib3JulIwFZHdhcmaUjANlbGaUjAVnbm9tZZSMCGhhbGYuZWxmlIwI
aGFsZi5vcmOUjAhoYWxmbGluZ5SMBWh1bWFulIwIdGllZmxpbmeUZYaUaGBLAoaUaGRLAoaUaGZL
AoaUaGhLAoaUaGpLAoaUaGxLAoaUaG5LAoaUaHBLAoaUaHJLAoaUdJSMBW1ldGFzlCmMCmNsYXNz
X3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoUCmBlH2UKGhTfZQoaFVdlGhJfZRoVV2U
KF2UKIwJc29maWZhX2lklGhiSwBoEIhlXZQojAdvdmVyYWxslGhiSwBoEIhlXZQojAlwb3RlbnRp
YWyUaGJLAGgQiGVdlCiMCXZhbHVlX2V1cpRoYksAaBCIZV2UKIwId2FnZV9ldXKUaGJLAGgQiGVd
lCiMA2FnZZRoYksAaBCIZV2UKIwDZG9ilGhbjAxUaW1lVmFyaWFibGWUk5RLAGgQiGVdlCiMCWhl
aWdodF9jbZRoYksAaBCIZV2UKIwJd2VpZ2h0X2tnlGhiSwBoEIhlXZQojAxjbHViX3RlYW1faWSU
aGJLAGgQiGVdlCiMC2xlYWd1ZV9uYW1llGhdSwBY8QEAAEFyZ2VudGluYSBQcmltZXJhIERpdmlz
acOzbiwgQXVzdHJhbGlhbiBIeXVuZGFpIEEtTGVhZ3VlLCBBdXN0cmlhbiBGb290YmFsbCBCdW5k
ZXNsaWdhLCBCZWxnaWFuIEp1cGlsZXIgUHJvIExlYWd1ZSwgQ2FtcGVvbmF0byBCcmFzaWxlaXJv
IFPDqXJpZSBBLCBDaGlsaWFuIENhbXBlb25hdG8gTmFjaW9uYWwsIENoaW5lc2UgU3VwZXIgTGVh
Z3VlLCBDb2xvbWJpYW4gTGlnYSBQb3N0b2LDs24sIENyb2F0aWFuIFBydmEgSE5MLCBDeXByaW90
IEZpcnN0IERpdmlzaW9uLCBDemVjaCBSZXB1YmxpYyBHYW1icmludXMgTGlnYSwgRGFuaXNoIFN1
cGVybGlnYSwgRWN1YWRvcmlhbiBTZXJpZSBBLCBFbmdsaXNoIExlYWd1ZSBDaGFtcGlvbnNoaXAs
IEVuZ2xpc2ggTGVhZ3VlIE9uZSwgRW5nbGlzaCBMZWFndWUgVHdvLCBFbmdsaXNoIE5hdGlvbmFs
IExlYWd1ZSwgRW5nbGlzaCBQcmVtaWVyIExlYWd1ZSwgRmlubmlzaCBWZWlra2F1c2xpaWdhLCBG
cmVuY2ggTGlndWUgMSwgLi4ulIllXZQojAxsZWFndWVfbGV2ZWyUaGJLAGgQiGVdlCiMDWNsdWJf
cG9zaXRpb26UaF1LAYxdQ0FNLCBDQiwgQ0RNLCBDRiwgQ00sIEdLLCBMQU0sIExCLCBMQ0IsIExD
TSwgTERNLCBMRiwgTE0sIExTLCBMVywgTFdCLCBSQU0sIFJCLCBSQ0IsIFJDTSwgLi4ulIllXZQo
jBJjbHViX2plcnNleV9udW1iZXKUaGJLAGgQiGVdlCiMC2NsdWJfam9pbmVklGiiSwBoEIhlXZQo
jBljbHViX2NvbnRyYWN0X3ZhbGlkX3VudGlslGhiSwBoEIhlXZQojA5uYXRpb25hbGl0eV9pZJRo
YksAaBCIZV2UKIwObmF0aW9uX3RlYW1faWSUaGJLAGgQiGVdlCiMD25hdGlvbl9wb3NpdGlvbpRo
XUsAjF1DQU0sIENCLCBDRE0sIENGLCBDTSwgR0ssIExBTSwgTEIsIExDQiwgTENNLCBMRE0sIExG
LCBMTSwgTFMsIExXLCBMV0IsIFJBTSwgUkIsIFJDQiwgUkNNLCAuLi6UiWVdlCiMFG5hdGlvbl9q
ZXJzZXlfbnVtYmVylGhiSwBoEIhlXZQojA5wcmVmZXJyZWRfZm9vdJRoXUsAjAtMZWZ0LCBSaWdo
dJSJZV2UKIwJd2Vha19mb290lGhiSwBoEIhlXZQojAtza2lsbF9tb3Zlc5RoYksAaBCIZV2UKIwY
aW50ZXJuYXRpb25hbF9yZXB1dGF0aW9ulGhiSwBoEIhlXZQojAl3b3JrX3JhdGWUaF1LAIxnSGln
aC9IaWdoLCBIaWdoL0xvdywgSGlnaC9NZWRpdW0sIExvdy9IaWdoLCBMb3cvTG93LCBMb3cvTWVk
aXVtLCBNZWRpdW0vSGlnaCwgTWVkaXVtL0xvdywgTWVkaXVtL01lZGl1bZSJZV2UKIwJYm9keV90
eXBllGhdSwCMkExlYW4gKDE3MC0xODUpLCBMZWFuICgxNzAtKSwgTGVhbiAoMTg1KyksIE5vcm1h
bCAoMTcwLTE4NSksIE5vcm1hbCAoMTcwLSksIE5vcm1hbCAoMTg1KyksIFN0b2NreSAoMTcwLTE4
NSksIFN0b2NreSAoMTcwLSksIFN0b2NreSAoMTg1KyksIFVuaXF1ZZSJZV2UKIwJcmVhbF9mYWNl
lGhdSwCMB05vLCBZZXOUiWVdlCiMEnJlbGVhc2VfY2xhdXNlX2V1cpRoYksAaBCIZV2UKIwLcGxh
eWVyX3RhZ3OUaF1LAFj2AgAAI0Fjcm9iYXQsICNBY3JvYmF0LCAjQ2xpbmljYWwgRmluaXNoZXIs
ICNBZXJpYWwgVGhyZWF0LCAjQWVyaWFsIFRocmVhdCwgI0NsaW5pY2FsIEZpbmlzaGVyLCAjQ29t
cGxldGUgRm9yd2FyZCwgI0FlcmlhbCBUaHJlYXQsICNEaXN0YW5jZSBTaG9vdGVyLCAjQ2xpbmlj
YWwgRmluaXNoZXIsICNDb21wbGV0ZSBGb3J3YXJkLCAjQWVyaWFsIFRocmVhdCwgI0RyaWJibGVy
LCAjRGlzdGFuY2UgU2hvb3RlciwgI0Nyb3NzZXIsICNBY3JvYmF0LCAjQ2xpbmljYWwgRmluaXNo
ZXIsICNDb21wbGV0ZSBGb3J3YXJkLCAjQWVyaWFsIFRocmVhdCwgI1N0cmVuZ3RoLCAjQWVyaWFs
IFRocmVhdCwgI1RhY2tsaW5nLCAjU3RyZW5ndGgsICNBZXJpYWwgVGhyZWF0LCAjVGFja2xpbmcs
ICNUYWN0aWNpYW4sICNDb21wbGV0ZSBEZWZlbmRlciwgI0FlcmlhbCBUaHJlYXQsICNUYWN0aWNp
YW4sICNBZXJpYWwgVGhyZWF0LCAjVGFjdGljaWFuLCAjU3RyZW5ndGgsICNDbGluaWNhbCBGaW5p
c2hlciwgI0Nyb3NzZXIsICNDcm9zc2VyLCAjRksgU3BlY2lhbGlzdCwgI0Rpc3RhbmNlIFNob290
ZXIsICNEaXN0YW5jZSBTaG9vdGVyLCAjQ2xpbmljYWwgRmluaXNoZXIsICNEaXN0YW5jZSBTaG9v
dGVyLCAjQ3Jvc3NlciwgI0ZLIFNwZWNpYWxpc3QsICNEaXN0YW5jZSBTaG9vdGVyLCAjRksgU3Bl
Y2lhbGlzdCwgI0Rpc3RhbmNlIFNob290ZXIsICNTdHJlbmd0aCwgI0NsaW5pY2FsIEZpbmlzaGVy
LCAjQ29tcGxldGUgRm9yd2FyZCwgI0RyaWJibGVyLCAuLi6UiWVdlCiMBHBhY2WUaGJLAGgQiGVd
lCiMCHNob290aW5nlGhiSwBoEIhlXZQojAdwYXNzaW5nlGhiSwBoEIhlXZQojAlkcmliYmxpbmeU
aGJLAGgQiGVdlCiMCWRlZmVuZGluZ5RoYksAaBCIZV2UKIwGcGh5c2ljlGhiSwBoEIhlXZQojBJh
dHRhY2tpbmdfY3Jvc3NpbmeUaGJLAGgQiGVdlCiME2F0dGFja2luZ19maW5pc2hpbmeUaGJLAGgQ
iGVdlCiMGmF0dGFja2luZ19oZWFkaW5nX2FjY3VyYWN5lGhiSwBoEIhlXZQojBdhdHRhY2tpbmdf
c2hvcnRfcGFzc2luZ5RoYksAaBCIZV2UKIwRYXR0YWNraW5nX3ZvbGxleXOUaGJLAGgQiGVdlCiM
D3NraWxsX2RyaWJibGluZ5RoYksAaBCIZV2UKIwLc2tpbGxfY3VydmWUaGJLAGgQiGVdlCiMEXNr
aWxsX2ZrX2FjY3VyYWN5lGhiSwBoEIhlXZQojBJza2lsbF9sb25nX3Bhc3NpbmeUaGJLAGgQiGVd
lCiMEnNraWxsX2JhbGxfY29udHJvbJRoYksAaBCIZV2UKIwVbW92ZW1lbnRfYWNjZWxlcmF0aW9u
lGhiSwBoEIhlXZQojBVtb3ZlbWVudF9zcHJpbnRfc3BlZWSUaGJLAGgQiGVdlCiMEG1vdmVtZW50
X2FnaWxpdHmUaGJLAGgQiGVdlCiMEm1vdmVtZW50X3JlYWN0aW9uc5RoYksAaBCIZV2UKIwQbW92
ZW1lbnRfYmFsYW5jZZRoYksAaBCIZV2UKIwQcG93ZXJfc2hvdF9wb3dlcpRoYksAaBCIZV2UKIwN
cG93ZXJfanVtcGluZ5RoYksAaBCIZV2UKIwNcG93ZXJfc3RhbWluYZRoYksAaBCIZV2UKIwOcG93
ZXJfc3RyZW5ndGiUaGJLAGgQiGVdlCiMEHBvd2VyX2xvbmdfc2hvdHOUaGJLAGgQiGVdlCiMFG1l
bnRhbGl0eV9hZ2dyZXNzaW9ulGhiSwBoEIhlXZQojBdtZW50YWxpdHlfaW50ZXJjZXB0aW9uc5Ro
YksAaBCIZV2UKIwVbWVudGFsaXR5X3Bvc2l0aW9uaW5nlGhiSwBoEIhlXZQojBBtZW50YWxpdHlf
dmlzaW9ulGhiSwBoEIhlXZQojBNtZW50YWxpdHlfcGVuYWx0aWVzlGhiSwBoEIhlXZQojBNtZW50
YWxpdHlfY29tcG9zdXJllGhiSwBoEIhlXZQojBtkZWZlbmRpbmdfbWFya2luZ19hd2FyZW5lc3OU
aGJLAGgQiGVdlCiMGWRlZmVuZGluZ19zdGFuZGluZ190YWNrbGWUaGJLAGgQiGVdlCiMGGRlZmVu
ZGluZ19zbGlkaW5nX3RhY2tsZZRoYksAaBCIZV2UKIwSZ29hbGtlZXBpbmdfZGl2aW5nlGhiSwBo
EIhlXZQojBRnb2Fsa2VlcGluZ19oYW5kbGluZ5RoYksAaBCIZV2UKIwTZ29hbGtlZXBpbmdfa2lj
a2luZ5RoYksAaBCIZV2UKIwXZ29hbGtlZXBpbmdfcG9zaXRpb25pbmeUaGJLAGgQiGVdlCiMFGdv
YWxrZWVwaW5nX3JlZmxleGVzlGhiSwBoEIhlXZQojBFnb2Fsa2VlcGluZ19zcGVlZJRoYksAaBCI
ZV2UKIwNY2x1Yl9mbGFnX3VybJRoXUsAWOcCAABodHRwczovL2Nkbi5zb2ZpZmEubmV0L2ZsYWdz
L2FlLnBuZywgaHR0cHM6Ly9jZG4uc29maWZhLm5ldC9mbGFncy9hci5wbmcsIGh0dHBzOi8vY2Ru
LnNvZmlmYS5uZXQvZmxhZ3MvYXQucG5nLCBodHRwczovL2Nkbi5zb2ZpZmEubmV0L2ZsYWdzL2F1
LnBuZywgaHR0cHM6Ly9jZG4uc29maWZhLm5ldC9mbGFncy9iZS5wbmcsIGh0dHBzOi8vY2RuLnNv
ZmlmYS5uZXQvZmxhZ3MvYm8ucG5nLCBodHRwczovL2Nkbi5zb2ZpZmEubmV0L2ZsYWdzL2JyLnBu
ZywgaHR0cHM6Ly9jZG4uc29maWZhLm5ldC9mbGFncy9jYS5wbmcsIGh0dHBzOi8vY2RuLnNvZmlm
YS5uZXQvZmxhZ3MvY2gucG5nLCBodHRwczovL2Nkbi5zb2ZpZmEubmV0L2ZsYWdzL2NsLnBuZywg
aHR0cHM6Ly9jZG4uc29maWZhLm5ldC9mbGFncy9jbi5wbmcsIGh0dHBzOi8vY2RuLnNvZmlmYS5u
ZXQvZmxhZ3MvY28ucG5nLCBodHRwczovL2Nkbi5zb2ZpZmEubmV0L2ZsYWdzL2N5LnBuZywgaHR0
cHM6Ly9jZG4uc29maWZhLm5ldC9mbGFncy9jei5wbmcsIGh0dHBzOi8vY2RuLnNvZmlmYS5uZXQv
ZmxhZ3MvZGUucG5nLCBodHRwczovL2Nkbi5zb2ZpZmEubmV0L2ZsYWdzL2RrLnBuZywgaHR0cHM6
Ly9jZG4uc29maWZhLm5ldC9mbGFncy9lYy5wbmcsIGh0dHBzOi8vY2RuLnNvZmlmYS5uZXQvZmxh
Z3MvZXMucG5nLCBodHRwczovL2Nkbi5zb2ZpZmEubmV0L2ZsYWdzL2ZpLnBuZywgaHR0cHM6Ly9j
ZG4uc29maWZhLm5ldC9mbGFncy9mci5wbmcsIC4uLpSJZV2UKIwPbmF0aW9uX2xvZ29fdXJslGhd
SwBYSwMAAGh0dHBzOi8vY2RuLnNvZmlmYS5uZXQvdGVhbXMvMTMxOC82MC5wbmcsIGh0dHBzOi8v
Y2RuLnNvZmlmYS5uZXQvdGVhbXMvMTMyMi82MC5wbmcsIGh0dHBzOi8vY2RuLnNvZmlmYS5uZXQv
dGVhbXMvMTMyNS82MC5wbmcsIGh0dHBzOi8vY2RuLnNvZmlmYS5uZXQvdGVhbXMvMTMzMC82MC5w
bmcsIGh0dHBzOi8vY2RuLnNvZmlmYS5uZXQvdGVhbXMvMTMzMS82MC5wbmcsIGh0dHBzOi8vY2Ru
LnNvZmlmYS5uZXQvdGVhbXMvMTMzNC82MC5wbmcsIGh0dHBzOi8vY2RuLnNvZmlmYS5uZXQvdGVh
bXMvMTMzNS82MC5wbmcsIGh0dHBzOi8vY2RuLnNvZmlmYS5uZXQvdGVhbXMvMTMzNy82MC5wbmcs
IGh0dHBzOi8vY2RuLnNvZmlmYS5uZXQvdGVhbXMvMTMzOC82MC5wbmcsIGh0dHBzOi8vY2RuLnNv
ZmlmYS5uZXQvdGVhbXMvMTM0MS82MC5wbmcsIGh0dHBzOi8vY2RuLnNvZmlmYS5uZXQvdGVhbXMv
MTM0My82MC5wbmcsIGh0dHBzOi8vY2RuLnNvZmlmYS5uZXQvdGVhbXMvMTM1Mi82MC5wbmcsIGh0
dHBzOi8vY2RuLnNvZmlmYS5uZXQvdGVhbXMvMTM1My82MC5wbmcsIGh0dHBzOi8vY2RuLnNvZmlm
YS5uZXQvdGVhbXMvMTM1NC82MC5wbmcsIGh0dHBzOi8vY2RuLnNvZmlmYS5uZXQvdGVhbXMvMTM1
NS82MC5wbmcsIGh0dHBzOi8vY2RuLnNvZmlmYS5uZXQvdGVhbXMvMTM1Ni82MC5wbmcsIGh0dHBz
Oi8vY2RuLnNvZmlmYS5uZXQvdGVhbXMvMTM1Ny82MC5wbmcsIGh0dHBzOi8vY2RuLnNvZmlmYS5u
ZXQvdGVhbXMvMTM1OS82MC5wbmcsIGh0dHBzOi8vY2RuLnNvZmlmYS5uZXQvdGVhbXMvMTM2Mi82
MC5wbmcsIGh0dHBzOi8vY2RuLnNvZmlmYS5uZXQvdGVhbXMvMTM2My82MC5wbmcsIC4uLpSJZV2U
KIwKcGxheWVyX3VybJRoW4wOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVdlCiMCnNob3J0X25hbWWU
ajIBAABLAmgQiWVdlCiMCWxvbmdfbmFtZZRqMgEAAEsCaBCJZV2UKIwQcGxheWVyX3Bvc2l0aW9u
c5RqMgEAAEsCaBCJZV2UKIwJY2x1Yl9uYW1llGoyAQAASwJoEIllXZQojBBjbHViX2xvYW5lZF9m
cm9tlGoyAQAASwJoEIllXZQojBBuYXRpb25hbGl0eV9uYW1llGoyAQAASwJoEIllXZQojA1wbGF5
ZXJfdHJhaXRzlGoyAQAASwJoEIllXZQojAJsc5RqMgEAAEsCaBCJZV2UKIwCc3SUajIBAABLAmgQ
iWVdlCiMAnJzlGoyAQAASwJoEIllXZQojAJsd5RqMgEAAEsCaBCJZV2UKIwCbGaUajIBAABLAmgQ
iWVdlCiMAmNmlGoyAQAASwJoEIllXZQojAJyZpRqMgEAAEsCaBCJZV2UKIwCcneUajIBAABLAmgQ
iWVdlCiMA2xhbZRqMgEAAEsCaBCJZV2UKIwDY2FtlGoyAQAASwJoEIllXZQojANyYW2UajIBAABL
AmgQiWVdlCiMAmxtlGoyAQAASwJoEIllXZQojANsY22UajIBAABLAmgQiWVdlCiMAmNtlGoyAQAA
SwJoEIllXZQojANyY22UajIBAABLAmgQiWVdlCiMAnJtlGoyAQAASwJoEIllXZQojANsd2KUajIB
AABLAmgQiWVdlCiMA2xkbZRqMgEAAEsCaBCJZV2UKIwDY2RtlGoyAQAASwJoEIllXZQojANyZG2U
ajIBAABLAmgQiWVdlCiMA3J3YpRqMgEAAEsCaBCJZV2UKIwCbGKUajIBAABLAmgQiWVdlCiMA2xj
YpRqMgEAAEsCaBCJZV2UKIwCY2KUajIBAABLAmgQiWVdlCiMA3JjYpRqMgEAAEsCaBCJZV2UKIwC
cmKUajIBAABLAmgQiWVdlCiMAmdrlGoyAQAASwJoEIllXZQojA9wbGF5ZXJfZmFjZV91cmyUajIB
AABLAmgQiWVdlCiMDWNsdWJfbG9nb191cmyUajIBAABLAmgQiWVdlCiMD25hdGlvbl9mbGFnX3Vy
bJRqMgEAAEsCaBCJZWVzaEtLAXVocyholEsChpRolksChpRomEsChpRomksChpRonEsChpRonksC
hpRooEsEhpRopEsChpRopksChpRoqEsChpRoql2UKIwbQXJnZW50aW5hIFByaW1lcmEgRGl2aXNp
w7NulIwbQXVzdHJhbGlhbiBIeXVuZGFpIEEtTGVhZ3VllIwcQXVzdHJpYW4gRm9vdGJhbGwgQnVu
ZGVzbGlnYZSMGkJlbGdpYW4gSnVwaWxlciBQcm8gTGVhZ3VllIweQ2FtcGVvbmF0byBCcmFzaWxl
aXJvIFPDqXJpZSBBlIwbQ2hpbGlhbiBDYW1wZW9uYXRvIE5hY2lvbmFslIwUQ2hpbmVzZSBTdXBl
ciBMZWFndWWUjBhDb2xvbWJpYW4gTGlnYSBQb3N0b2LDs26UjBFDcm9hdGlhbiBQcnZhIEhOTJSM
FkN5cHJpb3QgRmlyc3QgRGl2aXNpb26UjB1DemVjaCBSZXB1YmxpYyBHYW1icmludXMgTGlnYZSM
EERhbmlzaCBTdXBlcmxpZ2GUjBJFY3VhZG9yaWFuIFNlcmllIEGUjBtFbmdsaXNoIExlYWd1ZSBD
aGFtcGlvbnNoaXCUjBJFbmdsaXNoIExlYWd1ZSBPbmWUjBJFbmdsaXNoIExlYWd1ZSBUd2+UjBdF
bmdsaXNoIE5hdGlvbmFsIExlYWd1ZZSMFkVuZ2xpc2ggUHJlbWllciBMZWFndWWUjBVGaW5uaXNo
IFZlaWtrYXVzbGlpZ2GUjA5GcmVuY2ggTGlndWUgMZSMDkZyZW5jaCBMaWd1ZSAylIwUR2VybWFu
IDEuIEJ1bmRlc2xpZ2GUjBRHZXJtYW4gMi4gQnVuZGVzbGlnYZSMFEdlcm1hbiAzLiBCdW5kZXNs
aWdhlIwSR3JlZWsgU3VwZXIgTGVhZ3VllIwSSG9sbGFuZCBFcmVkaXZpc2lllIweSHVuZ2FyaWFu
IE5lbXpldGkgQmFqbm9rc8OhZyBJlIwTSW5kaWFuIFN1cGVyIExlYWd1ZZSMD0l0YWxpYW4gU2Vy
aWUgQZSMD0l0YWxpYW4gU2VyaWUgQpSMHUphcGFuZXNlIEouIExlYWd1ZSBEaXZpc2lvbiAxlIwR
S29yZWFuIEsgTGVhZ3VlIDGUjCVMaWdhIGRlIEbDunRib2wgUHJvZmVzaW9uYWwgQm9saXZpYW5v
lIwPTWV4aWNhbiBMaWdhIE1YlIwVTm9yd2VnaWFuIEVsaXRlc2VyaWVulIwcUGFyYWd1YXlhbiBQ
cmltZXJhIERpdmlzacOzbpSMGlBlcnV2aWFuIFByaW1lcmEgRGl2aXNpw7NulIwbUG9saXNoIFQt
TW9iaWxlIEVrc3RyYWtsYXNhlIwaUG9ydHVndWVzZSBMaWdhIFpPTiBTQUdSRVOUjB5SZXAuIEly
ZWxhbmQgQWlydHJpY2l0eSBMZWFndWWUjA9Sb21hbmlhbiBMaWdhIEmUjBZSdXNzaWFuIFByZW1p
ZXIgTGVhZ3VllIwcU2F1ZGkgQWJkdWwgTC4gSmFtZWVsIExlYWd1ZZSMFFNjb3R0aXNoIFByZW1p
ZXJzaGlwlIweU291dGggQWZyaWNhbiBQcmVtaWVyIERpdmlzaW9ulIwWU3BhaW4gUHJpbWVyYSBE
aXZpc2lvbpSMGVNwYW5pc2ggU2VndW5kYSBEaXZpc2nDs26UjBNTd2VkaXNoIEFsbHN2ZW5za2Fu
lIwSU3dpc3MgU3VwZXIgTGVhZ3VllIwSVHVya2lzaCBTw7xwZXIgTGlnlIwXVUFFIEFyYWJpYW4g
R3VsZiBMZWFndWWUjBdVU0EgTWFqb3IgTGVhZ3VlIFNvY2NlcpSMGFVrcmFpbmlhbiBQcmVtaWVy
IExlYWd1ZZSMG1VydWd1YXlhbiBQcmltZXJhIERpdmlzacOzbpSMHFZlbmV6dWVsYW4gUHJpbWVy
YSBEaXZpc2nDs26UZYaUaK1LAoaUaK9dlCiMA0NBTZSMAkNClIwDQ0RNlIwCQ0aUjAJDTZSMAkdL
lIwDTEFNlIwCTEKUjANMQ0KUjANMQ02UjANMRE2UjAJMRpSMAkxNlIwCTFOUjAJMV5SMA0xXQpSM
A1JBTZSMAlJClIwDUkNClIwDUkNNlIwDUkRNlIwDUkVTlIwCUkaUjAJSTZSMAlJTlIwCUleUjANS
V0KUjAJTVJSMA1NVQpRlhpRosksChpRotEsEhpRotksChpRouEsChpRouksChpRovF2UKIwDQ0FN
lIwCQ0KUjANDRE2UjAJDRpSMAkNNlIwCR0uUjANMQU2UjAJMQpSMA0xDQpSMA0xDTZSMA0xETZSM
AkxGlIwCTE2UjAJMU5SMAkxXlIwDTFdClIwDUkFNlIwCUkKUjANSQ0KUjANSQ02UjANSRE2UjAJS
RpSMAlJNlIwCUlOUjAJSV5SMA1JXQpSMAlNUlIwDU1VClGWGlGi/SwKGlGjBXZQojARMZWZ0lIwF
UmlnaHSUZYaUaMRLAoaUaMZLAoaUaMhLAoaUaMpdlCiMCUhpZ2gvSGlnaJSMCEhpZ2gvTG93lIwL
SGlnaC9NZWRpdW2UjAhMb3cvSGlnaJSMB0xvdy9Mb3eUjApMb3cvTWVkaXVtlIwLTWVkaXVtL0hp
Z2iUjApNZWRpdW0vTG93lIwNTWVkaXVtL01lZGl1bZRlhpRozV2UKIwOTGVhbiAoMTcwLTE4NSmU
jAtMZWFuICgxNzAtKZSMC0xlYW4gKDE4NSsplIwQTm9ybWFsICgxNzAtMTg1KZSMDU5vcm1hbCAo
MTcwLSmUjA1Ob3JtYWwgKDE4NSsplIwQU3RvY2t5ICgxNzAtMTg1KZSMDVN0b2NreSAoMTcwLSmU
jA1TdG9ja3kgKDE4NSsplIwGVW5pcXVllGWGlGjQXZQojAJOb5SMA1llc5RlhpRo00sChpRo1V2U
KIwII0Fjcm9iYXSUjBwjQWNyb2JhdCwgI0NsaW5pY2FsIEZpbmlzaGVylIwOI0FlcmlhbCBUaHJl
YXSUjDUjQWVyaWFsIFRocmVhdCwgI0NsaW5pY2FsIEZpbmlzaGVyLCAjQ29tcGxldGUgRm9yd2Fy
ZJSMSCNBZXJpYWwgVGhyZWF0LCAjRGlzdGFuY2UgU2hvb3RlciwgI0NsaW5pY2FsIEZpbmlzaGVy
LCAjQ29tcGxldGUgRm9yd2FyZJSMZyNBZXJpYWwgVGhyZWF0LCAjRHJpYmJsZXIsICNEaXN0YW5j
ZSBTaG9vdGVyLCAjQ3Jvc3NlciwgI0Fjcm9iYXQsICNDbGluaWNhbCBGaW5pc2hlciwgI0NvbXBs
ZXRlIEZvcndhcmSUjBkjQWVyaWFsIFRocmVhdCwgI1N0cmVuZ3RolIwkI0FlcmlhbCBUaHJlYXQs
ICNUYWNrbGluZywgI1N0cmVuZ3RolIw5I0FlcmlhbCBUaHJlYXQsICNUYWNrbGluZywgI1RhY3Rp
Y2lhbiwgI0NvbXBsZXRlIERlZmVuZGVylIwaI0FlcmlhbCBUaHJlYXQsICNUYWN0aWNpYW6UjCUj
QWVyaWFsIFRocmVhdCwgI1RhY3RpY2lhbiwgI1N0cmVuZ3RolIwSI0NsaW5pY2FsIEZpbmlzaGVy
lIwII0Nyb3NzZXKUjBgjQ3Jvc3NlciwgI0ZLIFNwZWNpYWxpc3SUjBEjRGlzdGFuY2UgU2hvb3Rl
cpSMJSNEaXN0YW5jZSBTaG9vdGVyLCAjQ2xpbmljYWwgRmluaXNoZXKUjCsjRGlzdGFuY2UgU2hv
b3RlciwgI0Nyb3NzZXIsICNGSyBTcGVjaWFsaXN0lIwhI0Rpc3RhbmNlIFNob290ZXIsICNGSyBT
cGVjaWFsaXN0lIxDI0Rpc3RhbmNlIFNob290ZXIsICNTdHJlbmd0aCwgI0NsaW5pY2FsIEZpbmlz
aGVyLCAjQ29tcGxldGUgRm9yd2FyZJSMCSNEcmliYmxlcpSMEyNEcmliYmxlciwgI0Fjcm9iYXSU
jDojRHJpYmJsZXIsICNBY3JvYmF0LCAjQ2xpbmljYWwgRmluaXNoZXIsICNDb21wbGV0ZSBGb3J3
YXJklIwwI0RyaWJibGVyLCAjQ2xpbmljYWwgRmluaXNoZXIsICNDb21wbGV0ZSBGb3J3YXJklIwt
I0RyaWJibGVyLCAjQ3Jvc3NlciwgI0ZLIFNwZWNpYWxpc3QsICNBY3JvYmF0lIwcI0RyaWJibGVy
LCAjRGlzdGFuY2UgU2hvb3RlcpSMNiNEcmliYmxlciwgI0Rpc3RhbmNlIFNob290ZXIsICNDcm9z
c2VyLCAjRksgU3BlY2lhbGlzdJSMXSNEcmliYmxlciwgI0Rpc3RhbmNlIFNob290ZXIsICNGSyBT
cGVjaWFsaXN0LCAjQWNyb2JhdCwgI0NsaW5pY2FsIEZpbmlzaGVyLCAjQ29tcGxldGUgRm9yd2Fy
ZJSMEiNEcmliYmxlciwgI0VuZ2luZZSMHCNEcmliYmxlciwgI0VuZ2luZSwgI0Fjcm9iYXSUjBwj
RHJpYmJsZXIsICNFbmdpbmUsICNDcm9zc2VylIxWI0RyaWJibGVyLCAjRW5naW5lLCAjRGlzdGFu
Y2UgU2hvb3RlciwgI0Fjcm9iYXQsICNDbGluaWNhbCBGaW5pc2hlciwgI0NvbXBsZXRlIEZvcndh
cmSUjBkjRHJpYmJsZXIsICNGSyBTcGVjaWFsaXN0lIwjI0RyaWJibGVyLCAjRksgU3BlY2lhbGlz
dCwgI0Fjcm9iYXSUjDUjRHJpYmJsZXIsICNQbGF5bWFrZXIsICNBY3JvYmF0LCAjQ29tcGxldGUg
TWlkZmllbGRlcpSMKyNEcmliYmxlciwgI1BsYXltYWtlciwgI0NvbXBsZXRlIE1pZGZpZWxkZXKU
jEkjRHJpYmJsZXIsICNQbGF5bWFrZXIsICNEaXN0YW5jZSBTaG9vdGVyLCAjU3RyZW5ndGgsICND
b21wbGV0ZSBNaWRmaWVsZGVylIxRI0RyaWJibGVyLCAjUGxheW1ha2VyLCAjRW5naW5lLCAjRGlz
dGFuY2UgU2hvb3RlciwgI0Nyb3NzZXIsICNDb21wbGV0ZSBNaWRmaWVsZGVylIxFI0RyaWJibGVy
LCAjUGxheW1ha2VyLCAjRksgU3BlY2lhbGlzdCwgI0Fjcm9iYXQsICNDb21wbGV0ZSBNaWRmaWVs
ZGVylIwHI0VuZ2luZZSMESNFbmdpbmUsICNBY3JvYmF0lIwbI0VuZ2luZSwgI0NsaW5pY2FsIEZp
bmlzaGVylIwRI0VuZ2luZSwgI0Nyb3NzZXKUjBIjRW5naW5lLCAjU3RyZW5ndGiUjDkjRW5naW5l
LCAjU3RyZW5ndGgsICNDbGluaWNhbCBGaW5pc2hlciwgI0NvbXBsZXRlIEZvcndhcmSUjD0jRW5n
aW5lLCAjVGFja2xpbmcsICNUYWN0aWNpYW4sICNTdHJlbmd0aCwgI0NvbXBsZXRlIERlZmVuZGVy
lIwOI0ZLIFNwZWNpYWxpc3SUjAojUGxheW1ha2VylIw0I1BsYXltYWtlciwgI0Nyb3NzZXIsICNB
Y3JvYmF0LCAjQ29tcGxldGUgTWlkZmllbGRlcpSMKiNQbGF5bWFrZXIsICNDcm9zc2VyLCAjQ29t
cGxldGUgTWlkZmllbGRlcpSMOiNQbGF5bWFrZXIsICNDcm9zc2VyLCAjRksgU3BlY2lhbGlzdCwg
I0NvbXBsZXRlIE1pZGZpZWxkZXKUjD0jUGxheW1ha2VyLCAjRGlzdGFuY2UgU2hvb3RlciwgI0Ny
b3NzZXIsICNDb21wbGV0ZSBNaWRmaWVsZGVylIxWI1BsYXltYWtlciwgI0VuZ2luZSwgI0Rpc3Rh
bmNlIFNob290ZXIsICNDcm9zc2VyLCAjRksgU3BlY2lhbGlzdCwgI0NvbXBsZXRlIE1pZGZpZWxk
ZXKUjAgjUG9hY2hlcpSMXSNQb2FjaGVyLCAjQWVyaWFsIFRocmVhdCwgI0Rpc3RhbmNlIFNob290
ZXIsICNTdHJlbmd0aCwgI0NsaW5pY2FsIEZpbmlzaGVyLCAjQ29tcGxldGUgRm9yd2FyZJSMJiNQ
b2FjaGVyLCAjU3RyZW5ndGgsICNDb21wbGV0ZSBGb3J3YXJklIwKI1NwZWVkc3RlcpSMFCNTcGVl
ZHN0ZXIsICNBY3JvYmF0lIwVI1NwZWVkc3RlciwgI0RyaWJibGVylIwfI1NwZWVkc3RlciwgI0Ry
aWJibGVyLCAjQWNyb2JhdJSMRiNTcGVlZHN0ZXIsICNEcmliYmxlciwgI0Fjcm9iYXQsICNDbGlu
aWNhbCBGaW5pc2hlciwgI0NvbXBsZXRlIEZvcndhcmSUjFEjU3BlZWRzdGVyLCAjRHJpYmJsZXIs
ICNQbGF5bWFrZXIsICNGSyBTcGVjaWFsaXN0LCAjQWNyb2JhdCwgI0NvbXBsZXRlIE1pZGZpZWxk
ZXKUjBMjU3BlZWRzdGVyLCAjRW5naW5llIwdI1NwZWVkc3RlciwgI0VuZ2luZSwgI0Fjcm9iYXSU
jAkjU3RyZW5ndGiUjDAjU3RyZW5ndGgsICNDbGluaWNhbCBGaW5pc2hlciwgI0NvbXBsZXRlIEZv
cndhcmSUjAkjVGFja2xpbmeUjBQjVGFja2xpbmcsICNTdHJlbmd0aJSMFSNUYWNrbGluZywgI1Rh
Y3RpY2lhbpSMNCNUYWNrbGluZywgI1RhY3RpY2lhbiwgI1N0cmVuZ3RoLCAjQ29tcGxldGUgRGVm
ZW5kZXKUjAojVGFjdGljaWFulIwVI1RhY3RpY2lhbiwgI1N0cmVuZ3RolGWGlGjYSwKGlGjaSwKG
lGjcSwKGlGjeSwKGlGjgSwKGlGjiSwKGlGjkSwKGlGjmSwKGlGjoSwKGlGjqSwKGlGjsSwKGlGju
SwKGlGjwSwKGlGjySwKGlGj0SwKGlGj2SwKGlGj4SwKGlGj6SwKGlGj8SwKGlGj+SwKGlGoAAQAA
SwKGlGoCAQAASwKGlGoEAQAASwKGlGoGAQAASwKGlGoIAQAASwKGlGoKAQAASwKGlGoMAQAASwKG
lGoOAQAASwKGlGoQAQAASwKGlGoSAQAASwKGlGoUAQAASwKGlGoWAQAASwKGlGoYAQAASwKGlGoa
AQAASwKGlGocAQAASwKGlGoeAQAASwKGlGogAQAASwKGlGoiAQAASwKGlGokAQAASwKGlGomAQAA
SwKGlGooAQAASwKGlGoqAQAAXZQojCNodHRwczovL2Nkbi5zb2ZpZmEubmV0L2ZsYWdzL2FlLnBu
Z5SMI2h0dHBzOi8vY2RuLnNvZmlmYS5uZXQvZmxhZ3MvYXIucG5nlIwjaHR0cHM6Ly9jZG4uc29m
aWZhLm5ldC9mbGFncy9hdC5wbmeUjCNodHRwczovL2Nkbi5zb2ZpZmEubmV0L2ZsYWdzL2F1LnBu
Z5SMI2h0dHBzOi8vY2RuLnNvZmlmYS5uZXQvZmxhZ3MvYmUucG5nlIwjaHR0cHM6Ly9jZG4uc29m
aWZhLm5ldC9mbGFncy9iby5wbmeUjCNodHRwczovL2Nkbi5zb2ZpZmEubmV0L2ZsYWdzL2JyLnBu
Z5SMI2h0dHBzOi8vY2RuLnNvZmlmYS5uZXQvZmxhZ3MvY2EucG5nlIwjaHR0cHM6Ly9jZG4uc29m
aWZhLm5ldC9mbGFncy9jaC5wbmeUjCNodHRwczovL2Nkbi5zb2ZpZmEubmV0L2ZsYWdzL2NsLnBu
Z5SMI2h0dHBzOi8vY2RuLnNvZmlmYS5uZXQvZmxhZ3MvY24ucG5nlIwjaHR0cHM6Ly9jZG4uc29m
aWZhLm5ldC9mbGFncy9jby5wbmeUjCNodHRwczovL2Nkbi5zb2ZpZmEubmV0L2ZsYWdzL2N5LnBu
Z5SMI2h0dHBzOi8vY2RuLnNvZmlmYS5uZXQvZmxhZ3MvY3oucG5nlIwjaHR0cHM6Ly9jZG4uc29m
aWZhLm5ldC9mbGFncy9kZS5wbmeUjCNodHRwczovL2Nkbi5zb2ZpZmEubmV0L2ZsYWdzL2RrLnBu
Z5SMI2h0dHBzOi8vY2RuLnNvZmlmYS5uZXQvZmxhZ3MvZWMucG5nlIwjaHR0cHM6Ly9jZG4uc29m
aWZhLm5ldC9mbGFncy9lcy5wbmeUjCNodHRwczovL2Nkbi5zb2ZpZmEubmV0L2ZsYWdzL2ZpLnBu
Z5SMI2h0dHBzOi8vY2RuLnNvZmlmYS5uZXQvZmxhZ3MvZnIucG5nlIwnaHR0cHM6Ly9jZG4uc29m
aWZhLm5ldC9mbGFncy9nYi1lbmcucG5nlIwnaHR0cHM6Ly9jZG4uc29maWZhLm5ldC9mbGFncy9n
Yi1zY3QucG5nlIwnaHR0cHM6Ly9jZG4uc29maWZhLm5ldC9mbGFncy9nYi13bHMucG5nlIwjaHR0
cHM6Ly9jZG4uc29maWZhLm5ldC9mbGFncy9nci5wbmeUjCNodHRwczovL2Nkbi5zb2ZpZmEubmV0
L2ZsYWdzL2hyLnBuZ5SMI2h0dHBzOi8vY2RuLnNvZmlmYS5uZXQvZmxhZ3MvaHUucG5nlIwjaHR0
cHM6Ly9jZG4uc29maWZhLm5ldC9mbGFncy9pZS5wbmeUjCNodHRwczovL2Nkbi5zb2ZpZmEubmV0
L2ZsYWdzL2luLnBuZ5SMI2h0dHBzOi8vY2RuLnNvZmlmYS5uZXQvZmxhZ3MvaXQucG5nlIwjaHR0
cHM6Ly9jZG4uc29maWZhLm5ldC9mbGFncy9qcC5wbmeUjCNodHRwczovL2Nkbi5zb2ZpZmEubmV0
L2ZsYWdzL2tyLnBuZ5SMI2h0dHBzOi8vY2RuLnNvZmlmYS5uZXQvZmxhZ3MvbXgucG5nlIwjaHR0
cHM6Ly9jZG4uc29maWZhLm5ldC9mbGFncy9ubC5wbmeUjCNodHRwczovL2Nkbi5zb2ZpZmEubmV0
L2ZsYWdzL25vLnBuZ5SMI2h0dHBzOi8vY2RuLnNvZmlmYS5uZXQvZmxhZ3MvbnoucG5nlIwjaHR0
cHM6Ly9jZG4uc29maWZhLm5ldC9mbGFncy9wZS5wbmeUjCNodHRwczovL2Nkbi5zb2ZpZmEubmV0
L2ZsYWdzL3BsLnBuZ5SMI2h0dHBzOi8vY2RuLnNvZmlmYS5uZXQvZmxhZ3MvcHQucG5nlIwjaHR0
cHM6Ly9jZG4uc29maWZhLm5ldC9mbGFncy9weS5wbmeUjCNodHRwczovL2Nkbi5zb2ZpZmEubmV0
L2ZsYWdzL3JvLnBuZ5SMI2h0dHBzOi8vY2RuLnNvZmlmYS5uZXQvZmxhZ3MvcnUucG5nlIwjaHR0
cHM6Ly9jZG4uc29maWZhLm5ldC9mbGFncy9zYS5wbmeUjCNodHRwczovL2Nkbi5zb2ZpZmEubmV0
L2ZsYWdzL3NlLnBuZ5SMI2h0dHBzOi8vY2RuLnNvZmlmYS5uZXQvZmxhZ3MvdHIucG5nlIwjaHR0
cHM6Ly9jZG4uc29maWZhLm5ldC9mbGFncy91YS5wbmeUjCNodHRwczovL2Nkbi5zb2ZpZmEubmV0
L2ZsYWdzL3VzLnBuZ5SMI2h0dHBzOi8vY2RuLnNvZmlmYS5uZXQvZmxhZ3MvdXkucG5nlIwjaHR0
cHM6Ly9jZG4uc29maWZhLm5ldC9mbGFncy92ZS5wbmeUjCNodHRwczovL2Nkbi5zb2ZpZmEubmV0
L2ZsYWdzL3phLnBuZ5RlhpRqLQEAAF2UKIwoaHR0cHM6Ly9jZG4uc29maWZhLm5ldC90ZWFtcy8x
MzE4LzYwLnBuZ5SMKGh0dHBzOi8vY2RuLnNvZmlmYS5uZXQvdGVhbXMvMTMyMi82MC5wbmeUjCho
dHRwczovL2Nkbi5zb2ZpZmEubmV0L3RlYW1zLzEzMjUvNjAucG5nlIwoaHR0cHM6Ly9jZG4uc29m
aWZhLm5ldC90ZWFtcy8xMzMwLzYwLnBuZ5SMKGh0dHBzOi8vY2RuLnNvZmlmYS5uZXQvdGVhbXMv
MTMzMS82MC5wbmeUjChodHRwczovL2Nkbi5zb2ZpZmEubmV0L3RlYW1zLzEzMzQvNjAucG5nlIwo
aHR0cHM6Ly9jZG4uc29maWZhLm5ldC90ZWFtcy8xMzM1LzYwLnBuZ5SMKGh0dHBzOi8vY2RuLnNv
ZmlmYS5uZXQvdGVhbXMvMTMzNy82MC5wbmeUjChodHRwczovL2Nkbi5zb2ZpZmEubmV0L3RlYW1z
LzEzMzgvNjAucG5nlIwoaHR0cHM6Ly9jZG4uc29maWZhLm5ldC90ZWFtcy8xMzQxLzYwLnBuZ5SM
KGh0dHBzOi8vY2RuLnNvZmlmYS5uZXQvdGVhbXMvMTM0My82MC5wbmeUjChodHRwczovL2Nkbi5z
b2ZpZmEubmV0L3RlYW1zLzEzNTIvNjAucG5nlIwoaHR0cHM6Ly9jZG4uc29maWZhLm5ldC90ZWFt
cy8xMzUzLzYwLnBuZ5SMKGh0dHBzOi8vY2RuLnNvZmlmYS5uZXQvdGVhbXMvMTM1NC82MC5wbmeU
jChodHRwczovL2Nkbi5zb2ZpZmEubmV0L3RlYW1zLzEzNTUvNjAucG5nlIwoaHR0cHM6Ly9jZG4u
c29maWZhLm5ldC90ZWFtcy8xMzU2LzYwLnBuZ5SMKGh0dHBzOi8vY2RuLnNvZmlmYS5uZXQvdGVh
bXMvMTM1Ny82MC5wbmeUjChodHRwczovL2Nkbi5zb2ZpZmEubmV0L3RlYW1zLzEzNTkvNjAucG5n
lIwoaHR0cHM6Ly9jZG4uc29maWZhLm5ldC90ZWFtcy8xMzYyLzYwLnBuZ5SMKGh0dHBzOi8vY2Ru
LnNvZmlmYS5uZXQvdGVhbXMvMTM2My82MC5wbmeUjChodHRwczovL2Nkbi5zb2ZpZmEubmV0L3Rl
YW1zLzEzNjYvNjAucG5nlIwoaHR0cHM6Ly9jZG4uc29maWZhLm5ldC90ZWFtcy8xMzY3LzYwLnBu
Z5SMKGh0dHBzOi8vY2RuLnNvZmlmYS5uZXQvdGVhbXMvMTM2OS82MC5wbmeUjChodHRwczovL2Nk
bi5zb2ZpZmEubmV0L3RlYW1zLzEzNzAvNjAucG5nlIwoaHR0cHM6Ly9jZG4uc29maWZhLm5ldC90
ZWFtcy8xMzg2LzYwLnBuZ5SMKGh0dHBzOi8vY2RuLnNvZmlmYS5uZXQvdGVhbXMvMTM4Ny82MC5w
bmeUjChodHRwczovL2Nkbi5zb2ZpZmEubmV0L3RlYW1zLzE0MTMvNjAucG5nlIwoaHR0cHM6Ly9j
ZG4uc29maWZhLm5ldC90ZWFtcy8xNDE1LzYwLnBuZ5SMKGh0dHBzOi8vY2RuLnNvZmlmYS5uZXQv
dGVhbXMvMTg4Ni82MC5wbmeUjCpodHRwczovL2Nkbi5zb2ZpZmEubmV0L3RlYW1zLzEwNTAzNS82
MC5wbmeUjCpodHRwczovL2Nkbi5zb2ZpZmEubmV0L3RlYW1zLzExMDA4MS82MC5wbmeUjCpodHRw
czovL2Nkbi5zb2ZpZmEubmV0L3RlYW1zLzExMTQ1NS82MC5wbmeUjCpodHRwczovL2Nkbi5zb2Zp
ZmEubmV0L3RlYW1zLzExMTQ3My82MC5wbmeUZYaUdJRoiShqMAEAAEsDhpRqNAEAAEsDhpRqNgEA
AEsDhpRqOAEAAEsDhpRqOgEAAEsDhpRqPAEAAEsDhpRqPgEAAEsDhpRqQAEAAEsDhpRqQgEAAEsD
hpRqRAEAAEsDhpRqRgEAAEsDhpRqSAEAAEsDhpRqSgEAAEsDhpRqTAEAAEsDhpRqTgEAAEsDhpRq
UAEAAEsDhpRqUgEAAEsDhpRqVAEAAEsDhpRqVgEAAEsDhpRqWAEAAEsDhpRqWgEAAEsDhpRqXAEA
AEsDhpRqXgEAAEsDhpRqYAEAAEsDhpRqYgEAAEsDhpRqZAEAAEsDhpRqZgEAAEsDhpRqaAEAAEsD
hpRqagEAAEsDhpRqbAEAAEsDhpRqbgEAAEsDhpRqcAEAAEsDhpRqcgEAAEsDhpRqdAEAAEsDhpRq
dgEAAEsDhpRqeAEAAEsDhpRqegEAAEsDhpRqfAEAAEsDhpR0lGiKKWiLXZR1YmhQKYGUfZQoaFN9
lChoVV2UaEl9lGhVXZQoXZQojAl3b3JrX3llYXKUaGJLAGgQiGVdlCiMEGV4cGVyaWVuY2VfbGV2
ZWyUaF1LAIwORU4sIEVYLCBNSSwgU0WUiWVdlCiMD2VtcGxveW1lbnRfdHlwZZRoXUsAjA5DVCwg
RkwsIEZULCBQVJSJZV2UKIwJam9iX3RpdGxllGhdSwFYuAEAADNEIENvbXB1dGVyIFZpc2lvbiBS
ZXNlYXJjaGVyLCBBSSBEZXZlbG9wZXIsIEFJIFByb2dyYW1tZXIsIEFJIFNjaWVudGlzdCwgQW5h
bHl0aWNzIEVuZ2luZWVyLCBBcHBsaWVkIERhdGEgU2NpZW50aXN0LCBBcHBsaWVkIE1hY2hpbmUg
TGVhcm5pbmcgRW5naW5lZXIsIEFwcGxpZWQgTWFjaGluZSBMZWFybmluZyBTY2llbnRpc3QsIEFw
cGxpZWQgU2NpZW50aXN0LCBBdXRvbm9tb3VzIFZlaGljbGUgVGVjaG5pY2lhbiwgQXp1cmUgRGF0
YSBFbmdpbmVlciwgQkkgQW5hbHlzdCwgQkkgRGF0YSBBbmFseXN0LCBCSSBEYXRhIEVuZ2luZWVy
LCBCSSBEZXZlbG9wZXIsIEJpZyBEYXRhIEFyY2hpdGVjdCwgQmlnIERhdGEgRW5naW5lZXIsIEJ1
c2luZXNzIERhdGEgQW5hbHlzdCwgQnVzaW5lc3MgSW50ZWxsaWdlbmNlIEVuZ2luZWVyLCBDbG91
ZCBEYXRhIEFyY2hpdGVjdCwgLi4ulIllXZQojAZzYWxhcnmUaGJLAGgQiGVdlCiMD3NhbGFyeV9j
dXJyZW5jeZRoXUsAjGJBVUQsIEJSTCwgQ0FELCBDSEYsIENMUCwgQ1pLLCBES0ssIEVVUiwgR0JQ
LCBIS0QsIEhVRiwgSUxTLCBJTlIsIEpQWSwgTVhOLCBQTE4sIFNHRCwgVEhCLCBUUlksIFVTRJSJ
ZV2UKIwNc2FsYXJ5X2luX3VzZJRoYksAaBCIZV2UKIwSZW1wbG95ZWVfcmVzaWRlbmNllGhdSwCM
U0FFLCBBTSwgQVIsIEFTLCBBVCwgQVUsIEJBLCBCRSwgQkcsIEJPLCBCUiwgQ0EsIENGLCBDSCwg
Q0wsIENOLCBDTywgQ1IsIENZLCBDWiwgLi4ulIllXZQojAxyZW1vdGVfcmF0aW+UaGJLAGgQiGVd
lCiMEGNvbXBhbnlfbG9jYXRpb26UaF1LAIxTQUUsIEFMLCBBTSwgQVIsIEFTLCBBVCwgQVUsIEJB
LCBCRSwgQk8sIEJSLCBCUywgQ0EsIENGLCBDSCwgQ0wsIENOLCBDTywgQ1IsIENaLCAuLi6UiWVd
lCiMDGNvbXBhbnlfc2l6ZZRoXUsAjAdMLCBNLCBTlIllZXNoS0sBdWhzKGofAwAASwKGlGohAwAA
XZQojAJFTpSMAkVYlIwCTUmUjAJTRZRlhpRqJAMAAF2UKIwCQ1SUjAJGTJSMAkZUlIwCUFSUZYaU
aicDAABdlCiMHTNEIENvbXB1dGVyIFZpc2lvbiBSZXNlYXJjaGVylIwMQUkgRGV2ZWxvcGVylIwN
QUkgUHJvZ3JhbW1lcpSMDEFJIFNjaWVudGlzdJSMEkFuYWx5dGljcyBFbmdpbmVlcpSMFkFwcGxp
ZWQgRGF0YSBTY2llbnRpc3SUjCFBcHBsaWVkIE1hY2hpbmUgTGVhcm5pbmcgRW5naW5lZXKUjCJB
cHBsaWVkIE1hY2hpbmUgTGVhcm5pbmcgU2NpZW50aXN0lIwRQXBwbGllZCBTY2llbnRpc3SUjB1B
dXRvbm9tb3VzIFZlaGljbGUgVGVjaG5pY2lhbpSME0F6dXJlIERhdGEgRW5naW5lZXKUjApCSSBB
bmFseXN0lIwPQkkgRGF0YSBBbmFseXN0lIwQQkkgRGF0YSBFbmdpbmVlcpSMDEJJIERldmVsb3Bl
cpSMEkJpZyBEYXRhIEFyY2hpdGVjdJSMEUJpZyBEYXRhIEVuZ2luZWVylIwVQnVzaW5lc3MgRGF0
YSBBbmFseXN0lIweQnVzaW5lc3MgSW50ZWxsaWdlbmNlIEVuZ2luZWVylIwUQ2xvdWQgRGF0YSBB
cmNoaXRlY3SUjBNDbG91ZCBEYXRhIEVuZ2luZWVylIwXQ2xvdWQgRGF0YWJhc2UgRW5naW5lZXKU
jBdDb21wbGlhbmNlIERhdGEgQW5hbHlzdJSMGENvbXB1dGVyIFZpc2lvbiBFbmdpbmVlcpSMIUNv
bXB1dGVyIFZpc2lvbiBTb2Z0d2FyZSBFbmdpbmVlcpSMDERhdGEgQW5hbHlzdJSMGURhdGEgQW5h
bHl0aWNzIENvbnN1bHRhbnSUjBdEYXRhIEFuYWx5dGljcyBFbmdpbmVlcpSME0RhdGEgQW5hbHl0
aWNzIExlYWSUjBZEYXRhIEFuYWx5dGljcyBNYW5hZ2VylIwZRGF0YSBBbmFseXRpY3MgU3BlY2lh
bGlzdJSMDkRhdGEgQXJjaGl0ZWN0lIwURGF0YSBEZXZPcHMgRW5naW5lZXKUjA1EYXRhIEVuZ2lu
ZWVylIwcRGF0YSBJbmZyYXN0cnVjdHVyZSBFbmdpbmVlcpSMCURhdGEgTGVhZJSMGkRhdGEgTWFu
YWdlbWVudCBTcGVjaWFsaXN0lIwMRGF0YSBNYW5hZ2VylIwMRGF0YSBNb2RlbGVylIwXRGF0YSBP
cGVyYXRpb25zIEFuYWx5c3SUjBhEYXRhIE9wZXJhdGlvbnMgRW5naW5lZXKUjBREYXRhIFF1YWxp
dHkgQW5hbHlzdJSMF0RhdGEgU2NpZW5jZSBDb25zdWx0YW50lIwVRGF0YSBTY2llbmNlIEVuZ2lu
ZWVylIwRRGF0YSBTY2llbmNlIExlYWSUjBREYXRhIFNjaWVuY2UgTWFuYWdlcpSMFkRhdGEgU2Np
ZW5jZSBUZWNoIExlYWSUjA5EYXRhIFNjaWVudGlzdJSME0RhdGEgU2NpZW50aXN0IExlYWSUjA9E
YXRhIFNwZWNpYWxpc3SUjA9EYXRhIFN0cmF0ZWdpc3SUjBZEZWVwIExlYXJuaW5nIEVuZ2luZWVy
lIwYRGVlcCBMZWFybmluZyBSZXNlYXJjaGVylIwYRGlyZWN0b3Igb2YgRGF0YSBTY2llbmNllIwN
RVRMIERldmVsb3BlcpSMDEVUTCBFbmdpbmVlcpSMFEZpbmFuY2UgRGF0YSBBbmFseXN0lIwWRmlu
YW5jaWFsIERhdGEgQW5hbHlzdJSMDEhlYWQgb2YgRGF0YZSMFEhlYWQgb2YgRGF0YSBTY2llbmNl
lIwYSGVhZCBvZiBNYWNoaW5lIExlYXJuaW5nlIwPSW5zaWdodCBBbmFseXN0lIwRTGVhZCBEYXRh
IEFuYWx5c3SUjBJMZWFkIERhdGEgRW5naW5lZXKUjBNMZWFkIERhdGEgU2NpZW50aXN0lIweTGVh
ZCBNYWNoaW5lIExlYXJuaW5nIEVuZ2luZWVylIwLTUwgRW5naW5lZXKUjA5NTE9wcyBFbmdpbmVl
cpSMGk1hY2hpbmUgTGVhcm5pbmcgRGV2ZWxvcGVylIwZTWFjaGluZSBMZWFybmluZyBFbmdpbmVl
cpSMKE1hY2hpbmUgTGVhcm5pbmcgSW5mcmFzdHJ1Y3R1cmUgRW5naW5lZXKUjBhNYWNoaW5lIExl
YXJuaW5nIE1hbmFnZXKUjCJNYWNoaW5lIExlYXJuaW5nIFJlc2VhcmNoIEVuZ2luZWVylIwbTWFj
aGluZSBMZWFybmluZyBSZXNlYXJjaGVylIwaTWFjaGluZSBMZWFybmluZyBTY2llbnRpc3SUjCJN
YWNoaW5lIExlYXJuaW5nIFNvZnR3YXJlIEVuZ2luZWVylIwXTWFuYWdlciBEYXRhIE1hbmFnZW1l
bnSUjBZNYXJrZXRpbmcgRGF0YSBBbmFseXN0lIwXTWFya2V0aW5nIERhdGEgRW5naW5lZXKUjAxO
TFAgRW5naW5lZXKUjBJQb3dlciBCSSBEZXZlbG9wZXKUjBZQcmluY2lwYWwgRGF0YSBBbmFseXN0
lIwYUHJpbmNpcGFsIERhdGEgQXJjaGl0ZWN0lIwXUHJpbmNpcGFsIERhdGEgRW5naW5lZXKUjBhQ
cmluY2lwYWwgRGF0YSBTY2llbnRpc3SUjCNQcmluY2lwYWwgTWFjaGluZSBMZWFybmluZyBFbmdp
bmVlcpSMFFByb2R1Y3QgRGF0YSBBbmFseXN0lIwWUHJvZHVjdCBEYXRhIFNjaWVudGlzdJSMEVJl
c2VhcmNoIEVuZ2luZWVylIwSUmVzZWFyY2ggU2NpZW50aXN0lIwWU29mdHdhcmUgRGF0YSBFbmdp
bmVlcpSMElN0YWZmIERhdGEgQW5hbHlzdJSMFFN0YWZmIERhdGEgU2NpZW50aXN0lGWGlGoqAwAA
SwKGlGosAwAAXZQojANBVUSUjANCUkyUjANDQUSUjANDSEaUjANDTFCUjANDWkuUjANES0uUjANF
VVKUjANHQlCUjANIS0SUjANIVUaUjANJTFOUjANJTlKUjANKUFmUjANNWE6UjANQTE6UjANTR0SU
jANUSEKUjANUUlmUjANVU0SUZYaUai8DAABLAoaUajEDAABdlCiMAkFFlIwCQU2UjAJBUpSMAkFT
lIwCQVSUjAJBVZSMAkJBlIwCQkWUjAJCR5SMAkJPlIwCQlKUjAJDQZSMAkNGlIwCQ0iUjAJDTJSM
AkNOlIwCQ0+UjAJDUpSMAkNZlIwCQ1qUjAJERZSMAkRLlIwCRE+UjAJEWpSMAkVFlIwCRUeUjAJF
U5SMAkZJlIwCRlKUjAJHQpSMAkdIlIwCR1KUjAJIS5SMAkhOlIwCSFKUjAJIVZSMAklElIwCSUWU
jAJJTJSMAklOlIwCSVGUjAJJUpSMAklUlIwCSkWUjAJKUJSMAktFlIwCS1eUjAJMVJSMAkxVlIwC
TFaUjAJNQZSMAk1ElIwCTUuUjAJNVJSMAk1YlIwCTVmUjAJOR5SMAk5MlIwCTlqUjAJQSJSMAlBL
lIwCUEyUjAJQUpSMAlBUlIwCUk+UjAJSU5SMAlJVlIwCU0WUjAJTR5SMAlNJlIwCU0uUjAJUSJSM
AlROlIwCVFKUjAJVQZSMAlVTlIwCVVqUjAJWTpRlhpRqNAMAAEsChpRqNgMAAF2UKIwCQUWUjAJB
TJSMAkFNlIwCQVKUjAJBU5SMAkFUlIwCQVWUjAJCQZSMAkJFlIwCQk+UjAJCUpSMAkJTlIwCQ0GU
jAJDRpSMAkNIlIwCQ0yUjAJDTpSMAkNPlIwCQ1KUjAJDWpSMAkRFlIwCREuUjAJEWpSMAkVFlIwC
RUeUjAJFU5SMAkZJlIwCRlKUjAJHQpSMAkdIlIwCR1KUjAJIS5SMAkhOlIwCSFKUjAJIVZSMAklE
lIwCSUWUjAJJTJSMAklOlIwCSVGUjAJJUpSMAklUlIwCSlCUjAJLRZSMAkxUlIwCTFWUjAJMVpSM
Ak1BlIwCTUSUjAJNS5SMAk1UlIwCTViUjAJNWZSMAk5HlIwCTkyUjAJOWpSMAlBIlIwCUEuUjAJQ
TJSMAlBSlIwCUFSUjAJST5SMAlJVlIwCU0WUjAJTR5SMAlNJlIwCU0uUjAJUSJSMAlRSlIwCVUGU
jAJVU5SMAlZOlGWGlGo5AwAAXZQojAFMlIwBTZSMAVOUZYaUdJRoiSloiiloi12UdWJoUCmBlH2U
KGhTfZQoaFVdlGhJfZRoVV2UKF2UKIwCUmuUaGJLAGgQiGVdlCiMA1Bvc5RoXUsBjBFDLCBQRiwg
UEcsIFNGLCBTR5SJZV2UKIwDQWdllGhiSwBoEIhlXZQojAJUbZRoXUsAjGdBVEwsIEJPUywgQlJL
LCBDSEksIENITywgQ0xFLCBEQUwsIERFTiwgREVULCBHU1csIEhPVSwgSU5ELCBMQUMsIExBTCwg
TUVNLCBNSUEsIE1JTCwgTUlOLCBOT1AsIE5ZSywgLi4ulIllXZQojAFHlGhiSwBoEIhlXZQojAJH
U5RoYksAaBCIZV2UKIwCTVCUaGJLAGgQiGVdlCiMAkZHlGhiSwBoEIhlXZQojANGR0GUaGJLAGgQ
iGVdlCiMA0ZHJZRoYksAaBCIZV2UKIwCM1CUaGJLAGgQiGVdlCiMAzNQQZRoYksAaBCIZV2UKIwD
M1AllGhiSwBoEIhlXZQojAIyUJRoYksAaBCIZV2UKIwDMlBBlGhiSwBoEIhlXZQojAMyUCWUaGJL
AGgQiGVdlCiMBGVGRyWUaGJLAGgQiGVdlCiMAkZUlGhiSwBoEIhlXZQojANGVEGUaGJLAGgQiGVd
lCiMA0ZUJZRoYksAaBCIZV2UKIwDT1JClGhiSwBoEIhlXZQojANEUkKUaGJLAGgQiGVdlCiMA1RS
QpRoYksAaBCIZV2UKIwDQVNUlGhiSwBoEIhlXZQojANTVEyUaGJLAGgQiGVdlCiMA0JMS5RoYksA
aBCIZV2UKIwDVE9WlGhiSwBoEIhlXZQojAJQRpRoYksAaBCIZV2UKIwDUFRTlGhiSwBoEIhlXZQo
jAZQbGF5ZXKUajIBAABLAmgQiWVlc2hLSwF1aHMoamgEAABLAoaUamoEAABdlCiMAUOUjAJQRpSM
AlBHlIwCU0aUjAJTR5RlhpRqbQQAAEsChpRqbwQAAF2UKIwDQVRMlIwDQk9TlIwDQlJLlIwDQ0hJ
lIwDQ0hPlIwDQ0xFlIwDREFMlIwDREVOlIwDREVUlIwDR1NXlIwDSE9VlIwDSU5ElIwDTEFDlIwD
TEFMlIwDTUVNlIwDTUlBlIwDTUlMlIwDTUlOlIwDTk9QlIwDTllLlIwDT0tDlIwDT1JMlIwDUEhJ
lIwDUEhPlIwDUE9SlIwDU0FDlIwDU0FTlIwDVE9SlIwDVE9UlIwDVVRBlIwDV0FTlGWGlGpyBAAA
SwKGlGp0BAAASwKGlGp2BAAASwKGlGp4BAAASwKGlGp6BAAASwKGlGp8BAAASwKGlGp+BAAASwKG
lGqABAAASwKGlGqCBAAASwKGlGqEBAAASwKGlGqGBAAASwKGlGqIBAAASwKGlGqKBAAASwKGlGqM
BAAASwKGlGqOBAAASwKGlGqQBAAASwKGlGqSBAAASwKGlGqUBAAASwKGlGqWBAAASwKGlGqYBAAA
SwKGlGqaBAAASwKGlGqcBAAASwKGlGqeBAAASwKGlGqgBAAASwKGlGqiBAAASwKGlHSUaIlqpAQA
AEsDhpSFlGiKKWiLXZR1YmhQKYGUfZQoaFN9lChoVV2UaEl9lGhVXZQoXZQojAJpZJRoYksAaBCI
ZV2UKIwEeWVhcpRoYksAaBCIZV2UKIwEcmFua5RoYksAaBCIZV2UKIwMb3ZlcmFsbF9waWNrlGhi
SwBoEIhlXZQojAR0ZWFtlGhdSwGMZ0FUTCwgQk9TLCBCUkssIENIQSwgQ0hILCBDSEksIENITywg
Q0xFLCBEQUwsIERFTiwgREVULCBHU1csIEhPVSwgSU5ELCBMQUMsIExBTCwgTUVNLCBNSUEsIE1J
TCwgTUlOLCAuLi6UiWVdlCiMDHllYXJzX2FjdGl2ZZRoYksAaBCIZV2UKIwFZ2FtZXOUaGJLAGgQ
iGVdlCiMDm1pbnV0ZXNfcGxheWVklGhiSwBoEIhlXZQojAZwb2ludHOUaGJLAGgQiGVdlCiMDnRv
dGFsX3JlYm91bmRzlGhiSwBoEIhlXZQojAdhc3Npc3RzlGhiSwBoEIhlXZQojBVmaWVsZF9nb2Fs
X3BlcmNlbnRhZ2WUaGJLAGgQiGVdlCiMEjNfcG9pbnRfcGVyY2VudGFnZZRoYksAaBCIZV2UKIwV
ZnJlZV90aHJvd19wZXJjZW50YWdllGhiSwBoEIhlXZQojBZhdmVyYWdlX21pbnV0ZXNfcGxheWVk
lGhiSwBoEIhlXZQojA9wb2ludHNfcGVyX2dhbWWUaGJLAGgQiGVdlCiMFmF2ZXJhZ2VfdG90YWxf
cmVib3VuZHOUaGJLAGgQiGVdlCiMD2F2ZXJhZ2VfYXNzaXN0c5RoYksAaBCIZV2UKIwKd2luX3No
YXJlc5RoYksAaBCIZV2UKIwZd2luX3NoYXJlc19wZXJfNDhfbWludXRlc5RoYksAaBCIZV2UKIwO
Ym94X3BsdXNfbWludXOUaGJLAGgQiGVdlCiMFnZhbHVlX292ZXJfcmVwbGFjZW1lbnSUaGJLAGgQ
iGVdlCiMBnBsYXllcpRqMgEAAEsCaBCJZV2UKIwHY29sbGVnZZRqMgEAAEsCaBCJZWVzaEtLAXVo
cyhq8wQAAEsChpRq9QQAAEsChpRq9wQAAEsChpRq+QQAAEsChpRq+wQAAF2UKIwDQVRMlIwDQk9T
lIwDQlJLlIwDQ0hBlIwDQ0hIlIwDQ0hJlIwDQ0hPlIwDQ0xFlIwDREFMlIwDREVOlIwDREVUlIwD
R1NXlIwDSE9VlIwDSU5ElIwDTEFDlIwDTEFMlIwDTUVNlIwDTUlBlIwDTUlMlIwDTUlOlIwDTkpO
lIwDTk9IlIwDTk9LlIwDTk9QlIwDTllLlIwDT0tDlIwDT1JMlIwDUEhJlIwDUEhPlIwDUE9SlIwD
U0FDlIwDU0FTlIwDU0VBlIwDVE9SlIwDVVRBlIwDVkFOlIwDV0FTlIwDV1NClGWGlGr+BAAASwKG
lGoABQAASwKGlGoCBQAASwKGlGoEBQAASwKGlGoGBQAASwKGlGoIBQAASwKGlGoKBQAASwKGlGoM
BQAASwKGlGoOBQAASwKGlGoQBQAASwKGlGoSBQAASwKGlGoUBQAASwKGlGoWBQAASwKGlGoYBQAA
SwKGlGoaBQAASwKGlGocBQAASwKGlGoeBQAASwKGlHSUaIlqIAUAAEsDhpRqIgUAAEsDhpSGlGiK
KWiLXZR1YmhQKYGUfZQoaFN9lChoVV2UaEl9lGhVXZQoXZQojAJSa5RoYksAaBCIZV2UKIwDUG9z
lGhdSwGMJkMsIFBGLCBQRi1TRiwgUEcsIFNGLCBTRi1TRywgU0csIFNHLVBHlIllXZQojANBZ2WU
aGJLAGgQiGVdlCiMAlRtlGhdSwCMZ0FUTCwgQk9TLCBCUkssIENISSwgQ0hPLCBDTEUsIERBTCwg
REVOLCBERVQsIEdTVywgSE9VLCBJTkQsIExBQywgTEFMLCBNRU0sIE1JQSwgTUlMLCBNSU4sIE5P
UCwgTllLLCAuLi6UiWVdlChqcgQAAGhiSwBoEIhlXZQojAJHU5RoYksAaBCIZV2UKIwCTVCUaGJL
AGgQiGVdlCiMAkZHlGhiSwBoEIhlXZQojANGR0GUaGJLAGgQiGVdlCiMA0ZHJZRoYksAaBCIZV2U
KIwCM1CUaGJLAGgQiGVdlCiMAzNQQZRoYksAaBCIZV2UKIwDM1AllGhiSwBoEIhlXZQojAIyUJRo
YksAaBCIZV2UKIwDMlBBlGhiSwBoEIhlXZQojAMyUCWUaGJLAGgQiGVdlCiMBGVGRyWUaGJLAGgQ
iGVdlCiMAkZUlGhiSwBoEIhlXZQojANGVEGUaGJLAGgQiGVdlCiMA0ZUJZRoYksAaBCIZV2UKIwD
T1JClGhiSwBoEIhlXZQojANEUkKUaGJLAGgQiGVdlCiMA1RSQpRoYksAaBCIZV2UKIwDQVNUlGhi
SwBoEIhlXZQojANTVEyUaGJLAGgQiGVdlCiMA0JMS5RoYksAaBCIZV2UKIwDVE9WlGhiSwBoEIhl
XZQojAJQRpRoYksAaBCIZV2UKIwDUFRTlGhiSwBoEIhlXZQojAZQbGF5ZXKUajIBAABLAmgQiWVl
c2hLSwF1aHMoamwFAABLAoaUam4FAABdlChqpwQAAIwCUEaUjAVQRi1TRpSMAlBHlIwCU0aUjAVT
Ri1TR5SMAlNHlIwFU0ctUEeUZYaUanEFAABLAoaUanMFAABdlCiMA0FUTJSMA0JPU5SMA0JSS5SM
A0NISZSMA0NIT5SMA0NMRZSMA0RBTJSMA0RFTpSMA0RFVJSMA0dTV5SMA0hPVZSMA0lORJSMA0xB
Q5SMA0xBTJSMA01FTZSMA01JQZSMA01JTJSMA01JTpSMA05PUJSMA05ZS5SMA09LQ5SMA09STJSM
A1BISZSMA1BIT5SMA1BPUpSMA1NBQ5SMA1NBU5SMA1RPUpSMA1RPVJSMA1VUQZSMA1dBU5RlhpRq
cgQAAEsChpRqdwUAAEsChpRqeQUAAEsChpRqewUAAEsChpRqfQUAAEsChpRqfwUAAEsChpRqgQUA
AEsChpRqgwUAAEsChpRqhQUAAEsChpRqhwUAAEsChpRqiQUAAEsChpRqiwUAAEsChpRqjQUAAEsC
hpRqjwUAAEsChpRqkQUAAEsChpRqkwUAAEsChpRqlQUAAEsChpRqlwUAAEsChpRqmQUAAEsChpRq
mwUAAEsChpRqnQUAAEsChpRqnwUAAEsChpRqoQUAAEsChpRqowUAAEsChpRqpQUAAEsChpR0lGiJ
aqcFAABLA4aUhZRoiiloi12UdWJoUCmBlH2UKGhTfZQoaFVdlGhJfZRoVV2UKF2UKIwCUmuUaGJL
AGgQiGVdlCiMA1Bvc5RoXUsBjBFDLCBQRiwgUEcsIFNGLCBTR5SJZV2UKIwDQWdllGhiSwBoEIhl
XZQojAJUbZRoXUsAjE5BVEwsIEJPUywgQlJLLCBDSEksIERBTCwgREVOLCBHU1csIE1FTSwgTUlB
LCBNSUwsIE1JTiwgTk9QLCBQSEksIFBITywgVE9SLCBVVEGUiWVdlChqcgQAAGhiSwBoEIhlXZQo
jAJHU5RoYksAaBCIZV2UKIwCTVCUaGJLAGgQiGVdlCiMAkZHlGhiSwBoEIhlXZQojANGR0GUaGJL
AGgQiGVdlCiMA0ZHJZRoYksAaBCIZV2UKIwCM1CUaGJLAGgQiGVdlCiMAzNQQZRoYksAaBCIZV2U
KIwDM1AllGhiSwBoEIhlXZQojAIyUJRoYksAaBCIZV2UKIwDMlBBlGhiSwBoEIhlXZQojAMyUCWU
aGJLAGgQiGVdlCiMBGVGRyWUaGJLAGgQiGVdlCiMAkZUlGhiSwBoEIhlXZQojANGVEGUaGJLAGgQ
iGVdlCiMA0ZUJZRoYksAaBCIZV2UKIwDT1JClGhiSwBoEIhlXZQojANEUkKUaGJLAGgQiGVdlCiM
A1RSQpRoYksAaBCIZV2UKIwDQVNUlGhiSwBoEIhlXZQojANTVEyUaGJLAGgQiGVdlCiMA0JMS5Ro
YksAaBCIZV2UKIwDVE9WlGhiSwBoEIhlXZQojAJQRpRoYksAaBCIZV2UKIwDUFRTlGhiSwBoEIhl
XZQojAZQbGF5ZXKUajIBAABLAmgQiWVlc2hLSwF1aHMoavgFAABLAoaUavoFAABdlChqpwQAAIwC
UEaUjAJQR5SMAlNGlIwCU0eUZYaUav0FAABLAoaUav8FAABdlCiMA0FUTJSMA0JPU5SMA0JSS5SM
A0NISZSMA0RBTJSMA0RFTpSMA0dTV5SMA01FTZSMA01JQZSMA01JTJSMA01JTpSMA05PUJSMA1BI
SZSMA1BIT5SMA1RPUpSMA1VUQZRlhpRqcgQAAEsChpRqAwYAAEsChpRqBQYAAEsChpRqBwYAAEsC
hpRqCQYAAEsChpRqCwYAAEsChpRqDQYAAEsChpRqDwYAAEsChpRqEQYAAEsChpRqEwYAAEsChpRq
FQYAAEsChpRqFwYAAEsChpRqGQYAAEsChpRqGwYAAEsChpRqHQYAAEsChpRqHwYAAEsChpRqIQYA
AEsChpRqIwYAAEsChpRqJQYAAEsChpRqJwYAAEsChpRqKQYAAEsChpRqKwYAAEsChpRqLQYAAEsC
hpRqLwYAAEsChpRqMQYAAEsChpR0lGiJajMGAABLA4aUhZRoiiloi12UdWJoUCmBlH2UKGhTfZQo
aFVdlGhJfZRoVV2UKF2UKIwEVGVhbZRoXUsAWCIBAABBcnNlbmFsLCBBc3RvbiBWaWxsYSwgQnJl
bnRmb3JkLCBCcmlnaHRvbiAmIEhvdmUgQWxiaW9uLCBCdXJubGV5LCBDaGVsc2VhLCBDcnlzdGFs
IFBhbGFjZSwgRXZlcnRvbiwgTGVlZHMgVW5pdGVkLCBMZWljZXN0ZXIgQ2l0eSwgTGl2ZXJwb29s
LCBNYW5jaGVzdGVyIENpdHksIE1hbmNoZXN0ZXIgVW5pdGVkLCBOZXdjYXN0bGUgVW5pdGVkLCBO
b3J3aWNoIENpdHksIFNvdXRoYW1wdG9uLCBUb3R0ZW5oYW0gSG90c3B1ciwgV2F0Zm9yZCwgV2Vz
dCBIYW0gVW5pdGVkLCBXb2x2ZXJoYW1wdG9uIFdhbmRlcmVyc5SJZV2UKIwGTmF0aW9ulGhdSwCM
j2FsQUxCLCBhb0FORywgYXJBUkcsIGF0QVVULCBiYUJJSCwgYmVCRUwsIGJmQkZBLCBickJSQSwg
Y2RDT0QsIGNoU1VJLCBjaUNJViwgY2xDSEksIGNtQ01SLCBjb0NPTCwgY3pDWkUsIGRlR0VSLCBk
a0RFTiwgZHpBTEcsIGVjRUNVLCBlZUVTVCwgLi4ulIllXZQojANQb3OUaF1LAYw4REYsIERGLEZX
LCBERixNRiwgRlcsIEZXLERGLCBGVyxNRiwgR0ssIE1GLCBNRixERiwgTUYsRleUiWVdlCiMA0Fn
ZZRoYksAaBCIZV2UKIwCTVCUaGJLAGgQiGVdlCiMBlN0YXJ0c5RoYksAaBCIZV2UKIwDOTBzlGhi
SwBoEIhlXZQojAdHbHMgKDEplGhiSwBoEIhlXZQojAdBc3QgKDEplGhiSwBoEIhlXZQojAhHLVBL
ICgxKZRoYksAaBCIZV2UKIwCUEuUaGJLAGgQiGVdlCiMBVBLYXR0lGhiSwBoEIhlXZQojARDcmRZ
lGhiSwBoEIhlXZQojARDcmRSlGhiSwBoEIhlXZQojAdHbHMgKDIplGhiSwBoEIhlXZQojAdBc3Qg
KDIplGhiSwBoEIhlXZQojANHK0GUaGJLAGgQiGVdlCiMCEctUEsgKDIplGhiSwBoEIhlXZQojAZH
K0EtUEuUaGJLAGgQiGVdlCiMBnhHICgxKZRoYksAaBCIZV2UKIwIbnB4RyAoMSmUaGJLAGgQiGVd
lCiMBnhBICgxKZRoYksAaBCIZV2UKIwLbnB4Ryt4QSAoMSmUaGJLAGgQiGVdlCiMBnhHICgyKZRo
YksAaBCIZV2UKIwGeEEgKDIplGhiSwBoEIhlXZQojAV4Ryt4QZRoYksAaBCIZV2UKIwIbnB4RyAo
MimUaGJLAGgQiGVdlCiMC25weEcreEEgKDIplGhiSwBoEIhlXZQojAZQbGF5ZXKUajIBAABLAmgQ
iWVdlCiMA01pbpRqMgEAAEsCaBCJZWVzaEtLAXVocyhqcgYAAF2UKIwHQXJzZW5hbJSMC0FzdG9u
IFZpbGxhlIwJQnJlbnRmb3JklIwWQnJpZ2h0b24gJiBIb3ZlIEFsYmlvbpSMB0J1cm5sZXmUjAdD
aGVsc2VhlIwOQ3J5c3RhbCBQYWxhY2WUjAdFdmVydG9ulIwMTGVlZHMgVW5pdGVklIwOTGVpY2Vz
dGVyIENpdHmUjAlMaXZlcnBvb2yUjA9NYW5jaGVzdGVyIENpdHmUjBFNYW5jaGVzdGVyIFVuaXRl
ZJSMEE5ld2Nhc3RsZSBVbml0ZWSUjAxOb3J3aWNoIENpdHmUjAtTb3V0aGFtcHRvbpSMEVRvdHRl
bmhhbSBIb3RzcHVylIwHV2F0Zm9yZJSMD1dlc3QgSGFtIFVuaXRlZJSMF1dvbHZlcmhhbXB0b24g
V2FuZGVyZXJzlGWGlGp1BgAAXZQojAVhbEFMQpSMBWFvQU5HlIwFYXJBUkeUjAVhdEFVVJSMBWJh
QklIlIwFYmVCRUyUjAViZkJGQZSMBWJyQlJBlIwFY2RDT0SUjAVjaFNVSZSMBWNpQ0lWlIwFY2xD
SEmUjAVjbUNNUpSMBWNvQ09MlIwFY3pDWkWUjAVkZUdFUpSMBWRrREVOlIwFZHpBTEeUjAVlY0VD
VZSMBWVlRVNUlIwFZWdFR1mUjAZlbmdFTkeUjAVlc0VTUJSMBWZpRklOlIwFZnJGUkGUjAVnYUdB
QpSMBWdkR1JOlIwFZ2hHSEGUjAVnbkdVSZSMBWdyR1JFlIwFaHJDUk+UjAVpZUlSTJSMBWlySVJO
lIwFaXNJU0yUjAVpdElUQZSMBWptSkFNlIwFanBKUE6UjAVrcktPUpSMBW1hTUFSlIwFbWxNTEmU
jAVteE1FWJSMBW5nTkdBlIwGbmlyTklSlIwFbmxORUSUjAVub05PUpSMBW56TlpMlIwFcGxQT0yU
jAVwdFBPUpSMBXB5UEFSlIwFcm9ST1WUjAVyc1NSQpSMBnNjdFNDT5SMBXNlU1dFlIwFc2tTVkuU
jAVzbFNMRZSMBXNuU0VOlIwFdG5UVU6UjAV0clRVUpSMBXVhVUtSlIwFdXNVU0GUjAV1eVVSVZSM
BXZlVkVOlIwGd2xzV0FMlIwFeGtLVliUjAV6bVpBTZSMBXp3WklNlGWGlGp4BgAAXZQojAJERpSM
BURGLEZXlIwFREYsTUaUjAJGV5SMBUZXLERGlIwFRlcsTUaUjAJHS5SMAk1GlIwFTUYsREaUjAVN
RixGV5RlhpRqewYAAEsChpRqfQYAAEsChpRqfwYAAEsChpRqgQYAAEsChpRqgwYAAEsChpRqhQYA
AEsChpRqhwYAAEsChpRqiQYAAEsChpRqiwYAAEsChpRqjQYAAEsChpRqjwYAAEsChpRqkQYAAEsC
hpRqkwYAAEsChpRqlQYAAEsChpRqlwYAAEsChpRqmQYAAEsChpRqmwYAAEsChpRqnQYAAEsChpRq
nwYAAEsChpRqoQYAAEsChpRqowYAAEsChpRqpQYAAEsChpRqpwYAAEsChpRqqQYAAEsChpRqqwYA
AEsChpR0lGiJaq0GAABLA4aUaq8GAABLA4aUhpRoiiloi12UdWJoUCmBlH2UKGhTfZQoaFVdlGhJ
fZRoVV2UKF2UKIwCUmuUaGJLAGgQiGVdlCiMA1Bvc5RoXUsBjDpDLCBDLVBGLCBQRiwgUEYtU0Ys
IFBHLCBQRy1TRywgU0YsIFNGLVNHLCBTRywgU0ctUEcsIFNHLVNGlIllXZQojANBZ2WUaGJLAGgQ
iGVdlCiMAlRtlGhdSwCMZ0FUTCwgQk9TLCBCUkssIENISSwgQ0hPLCBDTEUsIERBTCwgREVOLCBE
RVQsIEdTVywgSE9VLCBJTkQsIExBQywgTEFMLCBNRU0sIE1JQSwgTUlMLCBNSU4sIE5PUCwgTllL
LCAuLi6UiWVdlChqcgQAAGhiSwBoEIhlXZQojAJHU5RoYksAaBCIZV2UKIwCTVCUaGJLAGgQiGVd
lCiMAkZHlGhiSwBoEIhlXZQojANGR0GUaGJLAGgQiGVdlCiMA0ZHJZRoYksAaBCIZV2UKIwCM1CU
aGJLAGgQiGVdlCiMAzNQQZRoYksAaBCIZV2UKIwDM1AllGhiSwBoEIhlXZQojAIyUJRoYksAaBCI
ZV2UKIwDMlBBlGhiSwBoEIhlXZQojAMyUCWUaGJLAGgQiGVdlCiMBGVGRyWUaGJLAGgQiGVdlCiM
AkZUlGhiSwBoEIhlXZQojANGVEGUaGJLAGgQiGVdlCiMA0ZUJZRoYksAaBCIZV2UKIwDT1JClGhi
SwBoEIhlXZQojANEUkKUaGJLAGgQiGVdlCiMA1RSQpRoYksAaBCIZV2UKIwDQVNUlGhiSwBoEIhl
XZQojANTVEyUaGJLAGgQiGVdlCiMA0JMS5RoYksAaBCIZV2UKIwDVE9WlGhiSwBoEIhlXZQojAJQ
RpRoYksAaBCIZV2UKIwDUFRTlGhiSwBoEIhlXZQojAZQbGF5ZXKUajIBAABLAmgQiWVlc2hLSwF1
aHMoajsHAABLAoaUaj0HAABdlChqpwQAAIwEQy1QRpSMAlBGlIwFUEYtU0aUjAJQR5SMBVBHLVNH
lIwCU0aUjAVTRi1TR5SMAlNHlIwFU0ctUEeUjAVTRy1TRpRlhpRqQAcAAEsChpRqQgcAAF2UKIwD
QVRMlIwDQk9TlIwDQlJLlIwDQ0hJlIwDQ0hPlIwDQ0xFlIwDREFMlIwDREVOlIwDREVUlIwDR1NX
lIwDSE9VlIwDSU5ElIwDTEFDlIwDTEFMlIwDTUVNlIwDTUlBlIwDTUlMlIwDTUlOlIwDTk9QlIwD
TllLlIwDT0tDlIwDT1JMlIwDUEhJlIwDUEhPlIwDUE9SlIwDU0FDlIwDU0FTlIwDVE9SlIwDVE9U
lIwDVVRBlIwDV0FTlGWGlGpyBAAASwKGlGpGBwAASwKGlGpIBwAASwKGlGpKBwAASwKGlGpMBwAA
SwKGlGpOBwAASwKGlGpQBwAASwKGlGpSBwAASwKGlGpUBwAASwKGlGpWBwAASwKGlGpYBwAASwKG
lGpaBwAASwKGlGpcBwAASwKGlGpeBwAASwKGlGpgBwAASwKGlGpiBwAASwKGlGpkBwAASwKGlGpm
BwAASwKGlGpoBwAASwKGlGpqBwAASwKGlGpsBwAASwKGlGpuBwAASwKGlGpwBwAASwKGlGpyBwAA
SwKGlGp0BwAASwKGlHSUaIlqdgcAAEsDhpSFlGiKKWiLXZR1YmhQKYGUfZQoaFN9lChoVV2UaEl9
lGhVXZQoXZQojAxzZXBhbCBsZW5ndGiUaGJLAGgQiGVdlCiMC3NlcGFsIHdpZHRolGhiSwBoEIhl
XZQojAxwZXRhbCBsZW5ndGiUaGJLAGgQiGVdlCiMC3BldGFsIHdpZHRolGhiSwBoEIhlXZQojARp
cmlzlGhdSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIll
ZXNoS0sBdWhzKGrKBwAASwKGlGrMBwAASwKGlGrOBwAASwKGlGrQBwAASwKGlHSUaIkpaIpq0gcA
AF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSF
lGiLXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVlhEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///h/////gf///oAAAALA
///4gP///5////5/AAACvwAAAAECAAAABgD///iA////n////n8AAAK/lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwEcmFj
ZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMBmhlaWdodJRLZoaUjAZhdHRyX3mUjAZ3ZWlnaHSUS2aGlGgK
fZRoFksFdYwKYXR0cmlidXRlc5R9lCiMBHJhY2WUSwGMBmhlaWdodJRLAowGd2VpZ2h0lEsCjAVz
cGVlZJRLAowIc3RyZW5ndGiUSwKMCWRleHRlcml0eZRLAowMY29uc3RpdHV0aW9ulEsCjAxpbnRl
bGxpZ2VuY2WUSwKMBndpc2RvbZRLAowIY2hhcmlzbWGUSwJ1jAVtZXRhc5R9lHViaBspgZR9lCho
Hn2UKIwKYXR0cl9jb2xvcpSMDWNsdWJfcG9zaXRpb26US2WGlIwKYXR0cl9sYWJlbJROSv7///+G
lIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAlzb2Zp
ZmFfaWSUS2aGlIwGYXR0cl95lIwHb3ZlcmFsbJRLZoaUjAVncmFwaJR9lGgWSwV1aDB9lChoS0sC
aE5LAowJcG90ZW50aWFslEsCjAl2YWx1ZV9ldXKUSwKMCHdhZ2VfZXVylEsCjANhZ2WUSwKMA2Rv
YpRLBIwJaGVpZ2h0X2NtlEsCjAl3ZWlnaHRfa2eUSwKMDGNsdWJfdGVhbV9pZJRLAowLbGVhZ3Vl
X25hbWWUSwGMDGxlYWd1ZV9sZXZlbJRLAmhCSwGMEmNsdWJfamVyc2V5X251bWJlcpRLAowLY2x1
Yl9qb2luZWSUSwSMGWNsdWJfY29udHJhY3RfdmFsaWRfdW50aWyUSwKMDm5hdGlvbmFsaXR5X2lk
lEsCjA5uYXRpb25fdGVhbV9pZJRLAowPbmF0aW9uX3Bvc2l0aW9ulEsBjBRuYXRpb25famVyc2V5
X251bWJlcpRLAowOcHJlZmVycmVkX2Zvb3SUSwGMCXdlYWtfZm9vdJRLAowLc2tpbGxfbW92ZXOU
SwKMGGludGVybmF0aW9uYWxfcmVwdXRhdGlvbpRLAowJd29ya19yYXRllEsBjAlib2R5X3R5cGWU
SwGMCXJlYWxfZmFjZZRLAYwScmVsZWFzZV9jbGF1c2VfZXVylEsCjAtwbGF5ZXJfdGFnc5RLAYwE
cGFjZZRLAowIc2hvb3RpbmeUSwKMB3Bhc3NpbmeUSwKMCWRyaWJibGluZ5RLAowJZGVmZW5kaW5n
lEsCjAZwaHlzaWOUSwKMEmF0dGFja2luZ19jcm9zc2luZ5RLAowTYXR0YWNraW5nX2ZpbmlzaGlu
Z5RLAowaYXR0YWNraW5nX2hlYWRpbmdfYWNjdXJhY3mUSwKMF2F0dGFja2luZ19zaG9ydF9wYXNz
aW5nlEsCjBFhdHRhY2tpbmdfdm9sbGV5c5RLAowPc2tpbGxfZHJpYmJsaW5nlEsCjAtza2lsbF9j
dXJ2ZZRLAowRc2tpbGxfZmtfYWNjdXJhY3mUSwKMEnNraWxsX2xvbmdfcGFzc2luZ5RLAowSc2tp
bGxfYmFsbF9jb250cm9slEsCjBVtb3ZlbWVudF9hY2NlbGVyYXRpb26USwKMFW1vdmVtZW50X3Nw
cmludF9zcGVlZJRLAowQbW92ZW1lbnRfYWdpbGl0eZRLAowSbW92ZW1lbnRfcmVhY3Rpb25zlEsC
jBBtb3ZlbWVudF9iYWxhbmNllEsCjBBwb3dlcl9zaG90X3Bvd2VylEsCjA1wb3dlcl9qdW1waW5n
lEsCjA1wb3dlcl9zdGFtaW5hlEsCjA5wb3dlcl9zdHJlbmd0aJRLAowQcG93ZXJfbG9uZ19zaG90
c5RLAowUbWVudGFsaXR5X2FnZ3Jlc3Npb26USwKMF21lbnRhbGl0eV9pbnRlcmNlcHRpb25zlEsC
jBVtZW50YWxpdHlfcG9zaXRpb25pbmeUSwKMEG1lbnRhbGl0eV92aXNpb26USwKME21lbnRhbGl0
eV9wZW5hbHRpZXOUSwKME21lbnRhbGl0eV9jb21wb3N1cmWUSwKMG2RlZmVuZGluZ19tYXJraW5n
X2F3YXJlbmVzc5RLAowZZGVmZW5kaW5nX3N0YW5kaW5nX3RhY2tsZZRLAowYZGVmZW5kaW5nX3Ns
aWRpbmdfdGFja2xllEsCjBJnb2Fsa2VlcGluZ19kaXZpbmeUSwKMFGdvYWxrZWVwaW5nX2hhbmRs
aW5nlEsCjBNnb2Fsa2VlcGluZ19raWNraW5nlEsCjBdnb2Fsa2VlcGluZ19wb3NpdGlvbmluZ5RL
AowUZ29hbGtlZXBpbmdfcmVmbGV4ZXOUSwKMEWdvYWxrZWVwaW5nX3NwZWVklEsCjA1jbHViX2Zs
YWdfdXJslEsBjA9uYXRpb25fbG9nb191cmyUSwF1aDx9lCiMCnBsYXllcl91cmyUSwOMCnNob3J0
X25hbWWUSwOMCWxvbmdfbmFtZZRLA4wQcGxheWVyX3Bvc2l0aW9uc5RLA4wJY2x1Yl9uYW1llEsD
jBBjbHViX2xvYW5lZF9mcm9tlEsDjBBuYXRpb25hbGl0eV9uYW1llEsDjA1wbGF5ZXJfdHJhaXRz
lEsDjAJsc5RLA4wCc3SUSwOMAnJzlEsDjAJsd5RLA4wCbGaUSwOMAmNmlEsDjAJyZpRLA4wCcneU
SwOMA2xhbZRLA4wDY2FtlEsDjANyYW2USwOMAmxtlEsDjANsY22USwOMAmNtlEsDjANyY22USwOM
AnJtlEsDjANsd2KUSwOMA2xkbZRLA4wDY2RtlEsDjANyZG2USwOMA3J3YpRLA4wCbGKUSwOMA2xj
YpRLA4wCY2KUSwOMA3JjYpRLA4wCcmKUSwOMAmdrlEsDjA9wbGF5ZXJfZmFjZV91cmyUSwOMDWNs
dWJfbG9nb191cmyUSwOMD25hdGlvbl9mbGFnX3VybJRLA3V1YmgbKYGUfZQoaB59lChoQYwJam9i
X3RpdGxllEtlhpRoRE5K/v///4aUaEZOSv7///+GlGhITkr+////hpRoSowQZXhwZXJpZW5jZV9s
ZXZlbJRLZYaUaE2MDXNhbGFyeV9pbl91c2SUS2aGlGhQfZRoFksFdWgwfZQojAl3b3JrX3llYXKU
SwJox0sBjA9lbXBsb3ltZW50X3R5cGWUSwFowksBjAZzYWxhcnmUSwKMD3NhbGFyeV9jdXJyZW5j
eZRLAWjJSwKMEmVtcGxveWVlX3Jlc2lkZW5jZZRLAYwMcmVtb3RlX3JhdGlvlEsCjBBjb21wYW55
X2xvY2F0aW9ulEsBjAxjb21wYW55X3NpemWUSwF1aDx9lHViaBspgZR9lChoHn2UKGhBjANQb3OU
S2WGlGhETkr+////hpRoRk5K/v///4aUaEhOSv7///+GlGhKjANBU1SUS2aGlGhNjANUUkKUS2aG
lGhQfZRoFksFdWgwfZQojAJSa5RLAowDQWdllEsCjAJUbZRLAYwBR5RLAowCR1OUSwKMAk1QlEsC
jAJGR5RLAowDRkdBlEsCjANGRyWUSwKMAjNQlEsCjAMzUEGUSwKMAzNQJZRLAowCMlCUSwKMAzJQ
QZRLAowDMlAllEsCjARlRkcllEsCjAJGVJRLAowDRlRBlEsCjANGVCWUSwKMA09SQpRLAowDRFJC
lEsCjANUUkKUSwKMA0FTVJRLAowDU1RMlEsCjANCTEuUSwKMA1RPVpRLAowCUEaUSwKMA1BUU5RL
AowDUG9zlEsBdWg8fZSMBlBsYXllcpRLA3N1YmgbKYGUfZQoaB59lChoQYwEdGVhbZRLZYaUaERO
Sv7///+GlGhGTkr+////hpRoSE5K/v///4aUaEqMBHJhbmuUS2aGlGhNjAR5ZWFylEtmhpRoUH2U
aBZLBXVoMH2UKIwCaWSUSwKMBHllYXKUSwKMBHJhbmuUSwKMDG92ZXJhbGxfcGlja5RLAowEdGVh
bZRLAYwMeWVhcnNfYWN0aXZllEsCjAVnYW1lc5RLAowObWludXRlc19wbGF5ZWSUSwKMBnBvaW50
c5RLAowOdG90YWxfcmVib3VuZHOUSwKMB2Fzc2lzdHOUSwKMFWZpZWxkX2dvYWxfcGVyY2VudGFn
ZZRLAowSM19wb2ludF9wZXJjZW50YWdllEsCjBVmcmVlX3Rocm93X3BlcmNlbnRhZ2WUSwKMFmF2
ZXJhZ2VfbWludXRlc19wbGF5ZWSUSwKMD3BvaW50c19wZXJfZ2FtZZRLAowWYXZlcmFnZV90b3Rh
bF9yZWJvdW5kc5RLAowPYXZlcmFnZV9hc3Npc3RzlEsCjAp3aW5fc2hhcmVzlEsCjBl3aW5fc2hh
cmVzX3Blcl80OF9taW51dGVzlEsCjA5ib3hfcGx1c19taW51c5RLAowWdmFsdWVfb3Zlcl9yZXBs
YWNlbWVudJRLAnVoPH2UKIwGcGxheWVylEsDjAdjb2xsZWdllEsDdXViaBspgZR9lChoHn2UKGhB
jANQb3OUS2WGlGhETkr+////hpRoRk5K/v///4aUaEhOSv7///+GlGhKjAdHbHMgKDIplEtmhpRo
TYwFeEcreEGUS2aGlGhQfZRoFksFdWgwfZQojARUZWFtlEsBjAZOYXRpb26USwFqLQEAAEsBjANB
Z2WUSwKMAk1QlEsCjAZTdGFydHOUSwKMAzkwc5RLAowHR2xzICgxKZRLAowHQXN0ICgxKZRLAowI
Ry1QSyAoMSmUSwKMAlBLlEsCjAVQS2F0dJRLAowEQ3JkWZRLAowEQ3JkUpRLAmoyAQAASwKMB0Fz
dCAoMimUSwKMA0crQZRLAowIRy1QSyAoMimUSwKMBkcrQS1QS5RLAowGeEcgKDEplEsCjAhucHhH
ICgxKZRLAowGeEEgKDEplEsCjAtucHhHK3hBICgxKZRLAowGeEcgKDIplEsCjAZ4QSAoMimUSwJq
NAEAAEsCjAhucHhHICgyKZRLAowLbnB4Ryt4QSAoMimUSwJ1aDx9lCiMBlBsYXllcpRLA4wDTWlu
lEsDdXViaBspgZR9lChoHn2UKGhBjARpcmlzlEtlhpRoRE5K/v///4aUaEZOSv7///+GlGhITkr+
////hpRoSowMc2VwYWwgbGVuZ3RolEtmhpRoTYwLc2VwYWwgd2lkdGiUS2aGlGhQfZRoFksFdWgw
fZQoalwBAABLAmpeAQAASwKMDHBldGFsIGxlbmd0aJRLAowLcGV0YWwgd2lkdGiUSwJqVwEAAEsB
dWg8fZR1YmV1Lg==
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x038\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x03\x1f\x00\x00\x02\x1d\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x037', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVPgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAlwbGFj
ZW1lbnSUjCtPcmFuZ2Uud2lkZ2V0cy52aXN1YWxpemUub3dsaW5lYXJwcm9qZWN0aW9ulIwJUGxh
Y2VtZW50lJOUSwCFlFKUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///h/////gf//
/oAAAALA///4dwAAAED///x2AAACfwAAAAECAAAABgD///iA////n////n8AAAK/lIwJc2VsZWN0
aW9ulE6MD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLTYwNY2xh
c3NfZGVuc2l0eZSJjAtoaWRlX3JhZGl1c5RLAIwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlf
c2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSwqMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwH
dml6cmFua5R9lIwHbl9hdHRyc5RLA3OMC19fdmVyc2lvbl9flEsGjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAphdHRyX2NvbG9ylIwEcmFjZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBl
lE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOUXZQojAVzcGVlZJRL
ZoaUjAZoZWlnaHSUS2aGlIwMaW50ZWxsaWdlbmNllEtmhpRlSv3///+GlGgOfZRoGH2UaBtLBnWM
CmF0dHJpYnV0ZXOUfZQojAZoZWlnaHSUSwKMBndlaWdodJRLAowFc3BlZWSUSwKMCHN0cmVuZ3Ro
lEsCjAlkZXh0ZXJpdHmUSwKMDGNvbnN0aXR1dGlvbpRLAowMaW50ZWxsaWdlbmNllEsCjAZ3aXNk
b22USwKMCGNoYXJpc21hlEsCjARyYWNllEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVSQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//+H////+B///+gAAA
AsD///iIAAAARv//+/oAAAJfAAAAAQIAAAAGAP//+ID///+f///+fwAAAr+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjARyYWNllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+G
lIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylGgXS2WGlGgMSwF1jAphdHRyaWJ1dGVzlH2UKIwG
aGVpZ2h0lEsCjAZ3ZWlnaHSUSwKMBXNwZWVklEsCjAhzdHJlbmd0aJRLAowJZGV4dGVyaXR5lEsC
jAxjb25zdGl0dXRpb26USwKMDGludGVsbGlnZW5jZZRLAowGd2lzZG9tlEsCjAhjaGFyaXNtYZRL
AowEcmFjZZRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="5" format="pickle">gASVBwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAM4////MgAAAKkAAAUxAAAD
yQAAAAACAAAABgAAAAAAAAAAFwAABf8AAAM3lIwHc29ydGluZ5RLA4wDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMBHJhY2WUS2WGlIwNc2VsZWN0ZWRfdmFy
c5RdlIwGd2VpZ2h0lEtmhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwGaGVpZ2h0lEsC
jAZ3ZWlnaHSUSwKMBXNwZWVklEsCjAhzdHJlbmd0aJRLAowJZGV4dGVyaXR5lEsCjAxjb25zdGl0
dXRpb26USwKMDGludGVsbGlnZW5jZZRLAowGd2lzZG9tlEsCjAhjaGFyaXNtYZRLAowEcmFjZZRL
AXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="6" format="literal">{'autocommit': False, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 4, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfc\x19\x00\x00\x00`\xff\xff\xfd8\x00\x00\x01\x8a\xff\xff\xfc\x1a\x00\x00\x00~\xff\xff\xfd7\x00\x00\x01\x89\x00\x00\x00\x01\x00\x00\x00\x00\x06\x00\xff\xff\xfc\x1a\x00\x00\x00~\xff\xff\xfd7\x00\x00\x01\x89', '__version__': 4}</properties>
		<properties node_id="7" format="pickle">gASV+wIAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIY8U0Vkxj
MUCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///h/////gf///oAAAALA
///4gP///5////5/AAACvwAAAAECAAAABgD///iA////n////n8AAAK/lIwQc2VsZWN0aW9uX21l
dGhvZJRLAowFdG9wX26USwOMC3pvb21fZmFjdG9ylEr9////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAphbm5vdGF0aW9ulIwEcmFjZZRLZYaUjAhjb2xvcl9ieZRoLktlhpRoH0sCdYwKYXR0cmlidXRl
c5R9lCiMBmhlaWdodJRLAowGd2VpZ2h0lEsCjAVzcGVlZJRLAowIc3RyZW5ndGiUSwKMCWRleHRl
cml0eZRLAowMY29uc3RpdHV0aW9ulEsCjAxpbnRlbGxpZ2VuY2WUSwKMBndpc2RvbZRLAowIY2hh
cmlzbWGUSwKMBHJhY2WUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 6, 'k_to': 9, 'max_iterations': 500, 'n_init': 100, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfc\x0b\x00\x00\x00\x00\xff\xff\xfd\xcb\x00\x00\x01/\xff\xff\xfc\x0c\x00\x00\x00\x1e\xff\xff\xfd\xca\x00\x00\x01.\x00\x00\x00\x01\x00\x00\x00\x00\x06\x00\xff\xff\xfc\x0c\x00\x00\x00\x1e\xff\xff\xfd\xca\x00\x00\x01.', 'selection': 3, 'smart_init': 1, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 5000, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\x1c\x00\x00\x00M\xff\xff\xfb\xe4\x00\x00\x01\xde\xff\xff\xfb\x1d\x00\x00\x00k\xff\xff\xfb\xe3\x00\x00\x01\xdd\x00\x00\x00\x01\x00\x00\x00\x00\x06\x00\xff\xff\xfb\x1d\x00\x00\x00k\xff\xff\xfb\xe3\x00\x00\x01\xdd', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVGQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsBjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsBjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///h/////gf///oAAAALA
///4gP///5////5/AAACvwAAAAECAAAABgD///iA////n////n8AAAK/lIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMDmFubm90YXRpb25fdmFylIwHQ2x1c3RlcpRLZYaUjAtjbHVz
dGVyX3ZhcpRoFUtlhpRoCksCdYwKYXR0cmlidXRlc5R9lCiMBmhlaWdodJRLAowGd2VpZ2h0lEsC
jAVzcGVlZJRLAowIc3RyZW5ndGiUSwKMCWRleHRlcml0eZRLAowMY29uc3RpdHV0aW9ulEsCjAxp
bnRlbGxpZ2VuY2WUSwKMBndpc2RvbZRLAowIY2hhcmlzbWGUSwKMBHJhY2WUSwF1jAVtZXRhc5R9
lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="11" format="pickle">gASVLAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///n3AAAAMv///bcAAAJA
///5+AAAAFD///22AAACPwAAAAEAAAAABgD///n4AAAAUP///bYAAAI/lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwGd2VpZ2h0lEtmhpSMBmF0dHJfeZSMBndpc2RvbZRLZoaU
aAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwGaGVpZ2h0lEsCjAZ3ZWlnaHSUSwKMBXNwZWVklEsC
jAhzdHJlbmd0aJRLAowJZGV4dGVyaXR5lEsCjAxjb25zdGl0dXRpb26USwKMDGludGVsbGlnZW5j
ZZRLAowGd2lzZG9tlEsCjAhjaGFyaXNtYZRLAowEcmFjZZRLAXWMBW1ldGFzlH2UKIwHQ2x1c3Rl
cpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="12" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 5000, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\x1c\x00\x00\x00M\xff\xff\xfb\xe4\x00\x00\x01\xde\xff\xff\xfb\x1d\x00\x00\x00k\xff\xff\xfb\xe3\x00\x00\x01\xdd\x00\x00\x00\x01\x00\x00\x00\x00\x06\x00\xff\xff\xfb\x1d\x00\x00\x00k\xff\xff\xfb\xe3\x00\x00\x01\xdd', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVTwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///neAAAAef///Z4AAAKH
///53wAAAJf///2dAAAChgAAAAEAAAAABgD///nfAAAAl////Z0AAAKGlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMDGNvbnN0aXR1dGlvbpRLZoaUjAZhdHRyX3mUjAZ3ZWln
aHSUS2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMBmhlaWdodJRLAmgtSwKMBXNwZWVklEsC
jAhzdHJlbmd0aJRLAowJZGV4dGVyaXR5lEsCaCpLAowMaW50ZWxsaWdlbmNllEsCjAZ3aXNkb22U
SwKMCGNoYXJpc21hlEsCjARyYWNllEsBdYwFbWV0YXOUfZRoIUsBc3ViaBspgZR9lChoHn2UKIwK
YXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFw
ZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAZ3ZWlnaHSUS2aGlIwGYXR0
cl95lIwGd2lzZG9tlEtmhpSMBWdyYXBolH2UaBZLBXVoMH2UKIwGaGVpZ2h0lEsCjAZ3ZWlnaHSU
SwKMBXNwZWVklEsCjAhzdHJlbmd0aJRLAowJZGV4dGVyaXR5lEsCjAxjb25zdGl0dXRpb26USwKM
DGludGVsbGlnZW5jZZRLAowGd2lzZG9tlEsCjAhjaGFyaXNtYZRLAowEcmFjZZRLAXVoOn2UKIwH
Q2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmV1Lg==
</properties>
		<properties node_id="14" format="pickle">gASV0AMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAYAAAADOAAAAAAAAAAXAAAF/wAAAzcAAAAAAgAAAAYAAAAA
AAAAABcAAAX/AAADN5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSJjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIh1c4wLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNzX3NlbGVj
dGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2Zl
YXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoJksEdYwK
YXR0cmlidXRlc5QojAZoZWlnaHSUSwKGlIwGd2VpZ2h0lEsChpSMBXNwZWVklEsChpSMCHN0cmVu
Z3RolEsChpSMCWRleHRlcml0eZRLAoaUjAxjb25zdGl0dXRpb26USwKGlIwMaW50ZWxsaWdlbmNl
lEsChpSMBndpc2RvbZRLAoaUjAhjaGFyaXNtYZRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOU
jARyYWNllEsBhpSFlHViYXUu
</properties>
		<properties node_id="15" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\x1c\x00\x00\x00M\xff\xff\xfb\xe4\x00\x00\x01\xde\xff\xff\xfb\x1d\x00\x00\x00k\xff\xff\xfb\xe3\x00\x00\x01\xdd\x00\x00\x00\x01\x00\x00\x00\x00\x06\x00\xff\xff\xfb\x1d\x00\x00\x00k\xff\xff\xfb\xe3\x00\x00\x01\xdd', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'activation_index': 3, 'alpha_index': 41, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '200,200', 'learner_name': 'Neural Network', 'max_iterations': 400, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xf9H\x00\x00\x00]\xff\xff\xfa]\x00\x00\x01\x86\xff\xff\xf9I\x00\x00\x00{\xff\xff\xfa\\\x00\x00\x01\x85\x00\x00\x00\x01\x00\x00\x00\x00\x06\x00\xff\xff\xf9I\x00\x00\x00{\xff\xff\xfa\\\x00\x00\x01\x85', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASV7QEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAG9AAAA4AAABaAAAAMIAAABvgAAAP4AAAWfAAADBwAAAAAAAAAABgAA
AAG+AAAA/gAABZ8AAAMHlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsCYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwRL
BIaUSwhLCIaUSwVLBYaUSwdLB4aUSwBLAIaUSwFLAYaUSwNLA4aUSwJLAoaUSwZLBoaUkGgKSwF1
jAdjbGFzc2VzlCiMCmRyYWdvbmJvcm6UjAVkd2FyZpSMA2VsZpSMBWdub21llIwIaGFsZi5lbGaU
jAhoYWxmLm9yY5SMCGhhbGZsaW5nlIwFaHVtYW6UjAh0aWVmbGluZ5R0lHViYXUu
</properties>
		<properties node_id="18" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 10, 'max_features': 15, 'min_samples_split': 5, 'n_estimators': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x92\x00\x00\x01N\x00\x00\x01\xe4\x00\x00\x02\x98\x00\x00\x00\x93\x00\x00\x01l\x00\x00\x01\xe3\x00\x00\x02\x97\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x93\x00\x00\x01l\x00\x00\x01\xe3\x00\x00\x02\x97', 'use_max_depth': True, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'C_index': 0, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd5\x00\x00\x01\x17\x00\x00\x01\xa0\x00\x00\x02&amp;\x00\x00\x00\xd6\x00\x00\x015\x00\x00\x01\x9f\x00\x00\x02%\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xd6\x00\x00\x015\x00\x00\x01\x9f\x00\x00\x02%', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
